<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="ObjNegocio - Ingresos"
    id="id-dc256780b6984813b324e2b8b7113974">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-57de3a4f3aa1480593f4b61fe162b2bb">
    <bounds
        x="114"
        y="92"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-fbf22e3ca30749cc89aada5cea6d7afa.xml#id-fbf22e3ca30749cc89aada5cea6d7afa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-cc2724c64deb4823badc17ab15c5ca07">
    <bounds
        x="114"
        y="168"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-e7300498a16f46c792bbcdb60e0cbedf.xml#id-e7300498a16f46c792bbcdb60e0cbedf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b91c2806c5774c85aab5d92930c33eb0">
    <bounds
        x="264"
        y="168"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-b21e2bec493a498395269cf0246483ee.xml#id-b21e2bec493a498395269cf0246483ee"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-23403758a47c4672aa335f0302ed03bc">
    <bounds
        x="414"
        y="168"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-2c54394b7acc4fd392a96032b40d1597.xml#id-2c54394b7acc4fd392a96032b40d1597"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c4536a340a0f49d8a1442175b0c08361">
    <bounds
        x="264"
        y="268"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-445a96e3dab641f081ad23540616c9b5.xml#id-445a96e3dab641f081ad23540616c9b5"/>
  </children>
</archimate:ArchimateDiagramModel>
