<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="02 Emitir Pago con Cheques"
    id="id-656afff38c2a4e6d8429413ad602b564"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-176ddfd77a86462abc8a0f6a5956030d"
      targetConnections="id-13d1db4fbbd741fda9e794f2192b2dd1 id-f57c424a963c4776bdbad969526adeea id-d26574e8191b4ca2b7318615b792f46d id-89e36a93005e4bf5b4af0f39bb67729f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d010296ee1884fe9a33afc1e93782014"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-b4c439715dec4fb4b2147a9fdd739e40">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-423352d279814530b6e4ea7b9754999e.xml#id-423352d279814530b6e4ea7b9754999e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1231a45b96c6418eb2d7b73d5b06582b"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-0bbcf4d2e9e14254b6520eb791f672e1">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-444a129f371d442dadc5094dd286f406.xml#id-444a129f371d442dadc5094dd286f406"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3d7ce7fadaa449aea821056e3f16a65e"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-3a2aefd1d60e4142934edfd4bb2559f4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-23654e75b8d04929bae2c253c95ef5ab.xml#id-23654e75b8d04929bae2c253c95ef5ab"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b2a6ba62b4d24501a1f085d7fc4989a0"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-277337c1b86d46229e8420041963e28b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-7e4a73af1bcb4d96bb68158b5e6eb4ac.xml#id-7e4a73af1bcb4d96bb68158b5e6eb4ac"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-25b408e4a5dd4705bbd320935f461781"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-d61abdd82725411abd3c56e2e5f06b82">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e2f6698936aa4d7bad27baea701be727.xml#id-e2f6698936aa4d7bad27baea701be727"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-77efc879d4f5433a897bc861f16ce98c"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-0340a067fdf94cfbb7952c777e5de0ad">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-0ed5abe978554c1aa859c4e264d1b4f4.xml#id-0ed5abe978554c1aa859c4e264d1b4f4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0fe2023fa29a4524bae98aa8abedcfe5"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-b460cb198a81454eb88a30e0082a5275">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-7eb5635eb9084c9ca6626c71bb63a75b.xml#id-7eb5635eb9084c9ca6626c71bb63a75b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4a1f9be60e2a4d059438cda41ef848c7"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-06b23af6ae2f4e30b49c7874a823281a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-415432cd20b24f9585fdafe74c2df63f.xml#id-415432cd20b24f9585fdafe74c2df63f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cfe10ed4fcb84c8fa672982fd3698bbe"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-85495b8278a94386a44a1f93ecbff5b8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-444a129f371d442dadc5094dd286f406.xml#id-444a129f371d442dadc5094dd286f406"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f83b64d15855423a99994c9144af6f5a"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-78606efbf8d844a18741c0b1ea4c05b3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2974ff8e897b460d8d56a2698ea803ee.xml#id-2974ff8e897b460d8d56a2698ea803ee"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-431550cdeb0d4a4b92d3c8241a43c08f"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-d3e7d3125af741a0b1d9df6a727ff8d4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-423352d279814530b6e4ea7b9754999e.xml#id-423352d279814530b6e4ea7b9754999e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e9f2dcb3b77e4a6588de3367ada9b4d3"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-f390c282d9ea4580b3d7a327f83c1978">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-dd0e79cee227415482a7daad8ffeca9e.xml#id-dd0e79cee227415482a7daad8ffeca9e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a4fbc578430841388350f6680b9cdc9e"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-6537cfeaa3fd4880a9a4c737cf546a94">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-6f524858bd8d44e8a182aaa84d9d6063.xml#id-6f524858bd8d44e8a182aaa84d9d6063"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-29957bedbce04ca1a907f77e40b59dcf"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-2bbbf3162ba8456bab65a4c882cd50b6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-8cc0d667efc44420a507f3c83cb9f50b.xml#id-8cc0d667efc44420a507f3c83cb9f50b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a801614dbaec4f0598b0f7ac30ec1bc7"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-649a7693c242479e80a5354c6a4c7f75">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e3aca0bba8a64f09a937c65c1b949373.xml#id-e3aca0bba8a64f09a937c65c1b949373"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-954fb99b0d244527af03fe1e4b3fb4ff"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-c29cc721b3e345f9a4a30fe7aa820300">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9d56afaf63bd42678fe9f685fccfe4ad.xml#id-9d56afaf63bd42678fe9f685fccfe4ad"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a383cc5ca68f45b097206d18cede2cc7"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-bad4f8405a0a40a58bee378f60b67670">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-963d0180c4e741b7825f5bdbfce1785c.xml#id-963d0180c4e741b7825f5bdbfce1785c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c44d41488023473488c7d4f46279e334"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-1c524ec9153947729005f25befda42bf">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-373e5b09d81c4e56b20734c2b3e50cb1.xml#id-373e5b09d81c4e56b20734c2b3e50cb1"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e307b491efa04996a3cca08b08bbc34a"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-77d3cb479934422da3aa4a849d941814">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-297dcc6babe24dc68fcb018f14396c5e.xml#id-297dcc6babe24dc68fcb018f14396c5e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f6e8e4f9c2de4b8f909bfec0729459f6"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-bb630af7a3da4e6dbd743d5bc3aab72f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9a0b3409486043de93164f1256fc4459.xml#id-9a0b3409486043de93164f1256fc4459"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8d8f6c83f49c4a8b81d2f3d2b6341120"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-cb2f604715044f1fb23779146832f8ae">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ce606c894f0c4247abdd2a32d31bcfef.xml#id-ce606c894f0c4247abdd2a32d31bcfef"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ee46c0846f6c42e4893195b2334e4311"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-067e543b72da475da2d79b1fdcce71cb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-670f25059da6448dae1a4920800c1f1c.xml#id-670f25059da6448dae1a4920800c1f1c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cf4b2ee694c74f64bde9c6f09e5e26dc"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-e9fd0772dece48548eee40f93e03faaa">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c86399e984bc4f6a812899a77d450912.xml#id-c86399e984bc4f6a812899a77d450912"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-85350280be6d4636ad0f4634ea7a9539"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-819d6dba07c44428a9daa7ea841e0724">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-bb9bff79e6ea465f847478d3fa537ce3.xml#id-bb9bff79e6ea465f847478d3fa537ce3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-992d66ad483f43e2abf2f462075e66f1"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-6b5dd56ba2ce4101989ac593f63e12b4">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-327e2dbd02b94bc1af560e4ba7a21d4d.xml#id-327e2dbd02b94bc1af560e4ba7a21d4d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3a654dbf3a304a73831c821984945ac0"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-385227d3b5af4e0fbb47c276ad655364">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-213fdcfb7ce04776a20fee0a51aa0a29.xml#id-213fdcfb7ce04776a20fee0a51aa0a29"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-070e7b93c6924fe484c4b7281aca4c21"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-453e90e9ac5d40b7b134b1774d486d27">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3954ed0e051f45b6a5ce471102c34ed6.xml#id-3954ed0e051f45b6a5ce471102c34ed6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-46c0fc886ad140c7baef1bcb256863c5"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-dbb8dc6833f24af0ac2342e7023843e6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-08108fb8f6684be98c5eed8732683a22.xml#id-08108fb8f6684be98c5eed8732683a22"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-038528344e1b4f6cb6905a56f5744568"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-d6e9c4244e0d491eac35dd016577342f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d26a80c6a9dd4ee39e9a7edbabdfe1db.xml#id-d26a80c6a9dd4ee39e9a7edbabdfe1db"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-94de3f53212e4d4aae380f3ddd650095"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-1ec0be73314947bdb6081733e284faaa">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-bb172a0245ac4a09a6f9805c17ccb133.xml#id-bb172a0245ac4a09a6f9805c17ccb133"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d7caa09125c0480e9accda5a67045093"
        source="id-176ddfd77a86462abc8a0f6a5956030d"
        target="id-1626080b29564ddf818e25ebb7e22425">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-d4325d4b57c3474e9b64221943c55c00.xml#id-d4325d4b57c3474e9b64221943c55c00"/>
    </sourceConnections>
    <bounds
        x="491"
        y="201"
        width="3145"
        height="1093"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1626080b29564ddf818e25ebb7e22425"
        targetConnections="id-d7caa09125c0480e9accda5a67045093">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b47a0a91969a44f19d208ef04b61b855"
          source="id-1626080b29564ddf818e25ebb7e22425"
          target="id-1ec0be73314947bdb6081733e284faaa">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f832b5d8825f4c31bc899e49860cfe9a.xml#id-f832b5d8825f4c31bc899e49860cfe9a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b2d74cdf2e684d26b7fe7102b1e78d1e"
          source="id-1626080b29564ddf818e25ebb7e22425"
          target="id-0e558dfec661424196cb3e089100cbac">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-9c05cddd711a46aa96f6d127e96f7a4d.xml#id-9c05cddd711a46aa96f6d127e96f7a4d"/>
      </sourceConnections>
      <bounds
          x="36"
          y="483"
          width="120"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1c51b18b8a184d1ab82703fbc9b6b2d5.xml#id-1c51b18b8a184d1ab82703fbc9b6b2d5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1ec0be73314947bdb6081733e284faaa"
        targetConnections="id-cbf68d7f54ea42adbcf7b7aa52f16080 id-94de3f53212e4d4aae380f3ddd650095 id-b47a0a91969a44f19d208ef04b61b855">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-307416c13f6a4b37bdb0919df078b074"
          source="id-1ec0be73314947bdb6081733e284faaa"
          target="id-d6e9c4244e0d491eac35dd016577342f">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-96957270b6f34f878a95b75369370b78.xml#id-96957270b6f34f878a95b75369370b78"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d4f99231d0ae4c4c9fc7494967eea3a4"
          source="id-1ec0be73314947bdb6081733e284faaa"
          target="id-60cecd59f2d74d07bc1cc55a5be4f61a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-0cd31654ccc84ae3af177237d45d3529.xml#id-0cd31654ccc84ae3af177237d45d3529"/>
      </sourceConnections>
      <bounds
          x="180"
          y="492"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3d1c619b60ed47cbbcbb86b7dd5dfc91.xml#id-3d1c619b60ed47cbbcbb86b7dd5dfc91"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d6e9c4244e0d491eac35dd016577342f"
        targetConnections="id-0093369a90df4f81887588ef2b77cee1 id-038528344e1b4f6cb6905a56f5744568 id-307416c13f6a4b37bdb0919df078b074">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e4fe134649054b0ab6faeddd02b8b907"
          source="id-d6e9c4244e0d491eac35dd016577342f"
          target="id-dbb8dc6833f24af0ac2342e7023843e6">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8679e391ae67480e8fed78787a560448.xml#id-8679e391ae67480e8fed78787a560448"/>
      </sourceConnections>
      <bounds
          x="336"
          y="492"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-aad16c85a3354e51a23554b79679389c.xml#id-aad16c85a3354e51a23554b79679389c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dbb8dc6833f24af0ac2342e7023843e6"
        targetConnections="id-c302d1911198439a94330e7a55349063 id-46c0fc886ad140c7baef1bcb256863c5 id-e4fe134649054b0ab6faeddd02b8b907">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-708f3685e33f4b45ada3f51775c548dc"
          source="id-dbb8dc6833f24af0ac2342e7023843e6"
          target="id-36a732b933094b8cbe8d04b77e0f30a2">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-73199707ebc240f58becfcf45edbaba7.xml#id-73199707ebc240f58becfcf45edbaba7"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4e92b11bd161406bb9e40a586b3bb724"
          source="id-dbb8dc6833f24af0ac2342e7023843e6"
          target="id-60cecd59f2d74d07bc1cc55a5be4f61a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3bd63cf086274fb0a7f7c2347faac37c.xml#id-3bd63cf086274fb0a7f7c2347faac37c"/>
      </sourceConnections>
      <bounds
          x="492"
          y="492"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3b36b623b16940e09e45ad8accabab36.xml#id-3b36b623b16940e09e45ad8accabab36"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-453e90e9ac5d40b7b134b1774d486d27"
        targetConnections="id-fa390063edc6464781a83929b9463f75 id-070e7b93c6924fe484c4b7281aca4c21">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e1af69dcf7b7443fb841929c4d339f9a"
          source="id-453e90e9ac5d40b7b134b1774d486d27"
          target="id-819d6dba07c44428a9daa7ea841e0724">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9d90a3953da84e1db0fcc50d1658601a.xml#id-9d90a3953da84e1db0fcc50d1658601a"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-1483f1df800b4678a74f1ce8c201d7a9.xml#id-1483f1df800b4678a74f1ce8c201d7a9"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-36a732b933094b8cbe8d04b77e0f30a2"
        targetConnections="id-708f3685e33f4b45ada3f51775c548dc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a742e533f53443d1b1019ea176f1d877"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-3a2aefd1d60e4142934edfd4bb2559f4">
        <features
            name="labelExpression"
            value="Proceso de &#xD;&#xA;cheque pagado"/>
        <bendpoints
            startX="99"
            startY="178"
            endX="-162"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-dba4653271c24368b27ad45f13da8b54.xml#id-dba4653271c24368b27ad45f13da8b54"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-657675ccf3a147b9b7f79286a047cf27"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-277337c1b86d46229e8420041963e28b">
        <features
            name="labelExpression"
            value="Proceso entrega &#xD;&#xA;de cheque "/>
        <bendpoints
            startX="2"
            startY="-300"
            endX="-256"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-aa67d50656dc42f39cc02a6d56c232bc.xml#id-aa67d50656dc42f39cc02a6d56c232bc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9b8bbaaac569433ab0b2c7bd44f7eab4"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-d61abdd82725411abd3c56e2e5f06b82">
        <features
            name="labelExpression"
            value="Proceso &#xD;&#xA;Retención &#xD;&#xA;de cheques"/>
        <bendpoints
            startX="101"
            startY="-195"
            endX="-160"
            endY="-3"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ebe47993819748c3bf2bc4a017c7eb82.xml#id-ebe47993819748c3bf2bc4a017c7eb82"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f16ad887b1784c46a0c7291b57b7c86b"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-0340a067fdf94cfbb7952c777e5de0ad">
        <features
            name="labelExpression"
            value="Proceso de &#xD;&#xA;reexpedición &#xD;&#xA;de cheque"/>
        <bendpoints
            startX="102"
            startY="-74"
            endX="-159"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-07a6fab78f834bc7aafb3b796b5ea0dd.xml#id-07a6fab78f834bc7aafb3b796b5ea0dd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1749578af51b41aba7ced208a6c6d82c"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-b460cb198a81454eb88a30e0082a5275">
        <features
            name="labelExpression"
            value="Proceso retiro &#xD;&#xA;de cheque "/>
        <bendpoints
            startX="105"
            startY="74"
            endX="-156"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-e4c790bd2c664313b5fe88479614f63b.xml#id-e4c790bd2c664313b5fe88479614f63b"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-0237d63add2f4fd19bbcd5fdd869b452"
          source="id-36a732b933094b8cbe8d04b77e0f30a2"
          target="id-c29cc721b3e345f9a4a30fe7aa820300">
        <features
            name="labelExpression"
            value="Proceso de &#xD;&#xA;cancelación &#xD;&#xA;de cheques "/>
        <bendpoints
            startX="5"
            startY="309"
            endX="-262"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-fa196e3ecbd1402a88bc1557ff9e3681.xml#id-fa196e3ecbd1402a88bc1557ff9e3681"/>
      </sourceConnections>
      <bounds
          x="672"
          y="512"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-0daf6abf24f34fb7869907a30faf2de2.xml#id-0daf6abf24f34fb7869907a30faf2de2"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-385227d3b5af4e0fbb47c276ad655364"
        targetConnections="id-2f3410f8bbb3485e900b546369d19045 id-3a654dbf3a304a73831c821984945ac0"
        fillColor="#ffffb5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7225b45072684a38b7c6667a986cd5e0"
          source="id-385227d3b5af4e0fbb47c276ad655364"
          target="id-81821a0fc8814db9ab4e2b298db5d3a2">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-8472c0b35d364a05be8144042d908169.xml#id-8472c0b35d364a05be8144042d908169"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="420"
          width="120"
          height="55"/>
      <children
          xsi:type="archimate:DiagramModelReference"
          id="id-df6e6d92fd8e48999f734aeae2420bda">
        <bounds
            width="120"
            height="55"/>
        <referencedModel
            xsi:type="archimate:ArchimateDiagramModel"
            href="ArchimateDiagramModel_id-be83f5262a5349879dd7b53185764308.xml#id-be83f5262a5349879dd7b53185764308"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-2003b26f6d2346bcb1241511258e2558.xml#id-2003b26f6d2346bcb1241511258e2558"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6b5dd56ba2ce4101989ac593f63e12b4"
        targetConnections="id-a8bb49914a7740919c6188a6dc680986 id-992d66ad483f43e2abf2f462075e66f1">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7ac46da7ac734950a379bf0d95f72a92"
          source="id-6b5dd56ba2ce4101989ac593f63e12b4"
          target="id-bb630af7a3da4e6dbd743d5bc3aab72f">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6a44c72bd33543e5abbc4cec485a0814.xml#id-6a44c72bd33543e5abbc4cec485a0814"/>
      </sourceConnections>
      <bounds
          x="1086"
          y="663"
          width="132"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-998e614211ee432aaa227e4f9d26d189.xml#id-998e614211ee432aaa227e4f9d26d189"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-819d6dba07c44428a9daa7ea841e0724"
        targetConnections="id-e1af69dcf7b7443fb841929c4d339f9a id-85350280be6d4636ad0f4634ea7a9539">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f98cc2b2287f4ed69c2f7ded166c325a"
          source="id-819d6dba07c44428a9daa7ea841e0724"
          target="id-173b330bcbc747a38d09c4a555259623">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-e1003c83c1ab41b5a09120d489e03438.xml#id-e1003c83c1ab41b5a09120d489e03438"/>
      </sourceConnections>
      <bounds
          x="1303"
          y="183"
          width="144"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-2045c0b4a18643159e6b672483361fc3.xml#id-2045c0b4a18643159e6b672483361fc3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-e54c36f2b582416b9997c4018574d19e"
        textAlignment="1"
        content="Contrarecibo&#xD;&#xA;">
      <bounds
          x="1176"
          y="132"
          width="109"
          height="37"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-0cd6887b0b9643c5895311e3559c0f19"
        textAlignment="1"
        content="Cheque entregado &#xD;&#xA;">
      <bounds
          x="1320"
          y="132"
          width="109"
          height="37"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e9fd0772dece48548eee40f93e03faaa"
        targetConnections="id-cf4b2ee694c74f64bde9c6f09e5e26dc id-3bcbe2b3bda641db82462b2d15692d3d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-eeaae969cbdc4463abcf3bd6bac688f6"
          source="id-e9fd0772dece48548eee40f93e03faaa"
          target="id-067e543b72da475da2d79b1fdcce71cb">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-53837ba612d046bc81704dd742d738fc.xml#id-53837ba612d046bc81704dd742d738fc"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="301"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-45c46385a8244935b789065db2daf80d.xml#id-45c46385a8244935b789065db2daf80d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-067e543b72da475da2d79b1fdcce71cb"
        targetConnections="id-eeaae969cbdc4463abcf3bd6bac688f6 id-ee46c0846f6c42e4893195b2334e4311">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-46a8eeba0a5e48ad9018defc52b47736"
          source="id-067e543b72da475da2d79b1fdcce71cb"
          target="id-cb2f604715044f1fb23779146832f8ae">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6576b9b70df64923bb9b9cd355714ceb.xml#id-6576b9b70df64923bb9b9cd355714ceb"/>
      </sourceConnections>
      <bounds
          x="1315"
          y="301"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d71631a67cfc42a1b8cb8280ed3725da.xml#id-d71631a67cfc42a1b8cb8280ed3725da"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cb2f604715044f1fb23779146832f8ae"
        targetConnections="id-46a8eeba0a5e48ad9018defc52b47736 id-8d8f6c83f49c4a8b81d2f3d2b6341120">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a505f10c6ce54e5fbfee02b88eda9644"
          source="id-cb2f604715044f1fb23779146832f8ae"
          target="id-87add654e1744513a910a45886a114fe">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-67439b6aaef64a149f04878f7c80eebb.xml#id-67439b6aaef64a149f04878f7c80eebb"/>
      </sourceConnections>
      <bounds
          x="1549"
          y="301"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-23f925ce1e3c4017ab1237cf4d375fdc.xml#id-23f925ce1e3c4017ab1237cf4d375fdc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bb630af7a3da4e6dbd743d5bc3aab72f"
        targetConnections="id-7ac46da7ac734950a379bf0d95f72a92 id-f6e8e4f9c2de4b8f909bfec0729459f6">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-33a55d4770eb47558769f9dd6a489fb6"
          source="id-bb630af7a3da4e6dbd743d5bc3aab72f"
          target="id-77d3cb479934422da3aa4a849d941814">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1742dda030b74922be0d731302e1ae31.xml#id-1742dda030b74922be0d731302e1ae31"/>
      </sourceConnections>
      <bounds
          x="1315"
          y="672"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-8d675b1d218d43ab8d3791a77e9101d8.xml#id-8d675b1d218d43ab8d3791a77e9101d8"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-77d3cb479934422da3aa4a849d941814"
        targetConnections="id-33a55d4770eb47558769f9dd6a489fb6 id-e307b491efa04996a3cca08b08bbc34a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-34fb0c77bcde4b9a9bbb44b7b09c8f50"
          source="id-77d3cb479934422da3aa4a849d941814"
          target="id-0cd3ebfa879d4837a65fad27053039d0">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-2e99c2bd220347d3b7a28fed5beb5fd0.xml#id-2e99c2bd220347d3b7a28fed5beb5fd0"/>
      </sourceConnections>
      <bounds
          x="1549"
          y="672"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-b1b4a4b250da439ea2b03ae78006f3a5.xml#id-b1b4a4b250da439ea2b03ae78006f3a5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1c524ec9153947729005f25befda42bf"
        targetConnections="id-c44d41488023473488c7d4f46279e334 id-3feabe8c23dd4ba1a67c7fc590ab39a5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5eaa454c91d144f7881f7238c7e5bec4"
          source="id-1c524ec9153947729005f25befda42bf"
          target="id-bad4f8405a0a40a58bee378f60b67670">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b025b43184fc45af80b92a36c32069c9.xml#id-b025b43184fc45af80b92a36c32069c9"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="565"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-dbf9960a413146e4ad1829255408030b.xml#id-dbf9960a413146e4ad1829255408030b"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-bad4f8405a0a40a58bee378f60b67670"
        targetConnections="id-5eaa454c91d144f7881f7238c7e5bec4 id-a383cc5ca68f45b097206d18cede2cc7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-06f3fdea2d574f0b8f0e301f96e11178"
          source="id-bad4f8405a0a40a58bee378f60b67670"
          target="id-b4c439715dec4fb4b2147a9fdd739e40">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b8cb0340e5de40198910bf8999dd726f.xml#id-b8cb0340e5de40198910bf8999dd726f"/>
      </sourceConnections>
      <bounds
          x="1315"
          y="559"
          width="120"
          height="70"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-b09a2be4a331438194610b06d85a8ce6.xml#id-b09a2be4a331438194610b06d85a8ce6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-440f5e780c86429db1fbddbd4c9db922"
        textAlignment="1"
        content="Cheque retirado de circulación&#xD;&#xA;">
      <bounds
          x="1704"
          y="492"
          width="101"
          height="44"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c29cc721b3e345f9a4a30fe7aa820300"
        targetConnections="id-954fb99b0d244527af03fe1e4b3fb4ff id-0237d63add2f4fd19bbcd5fdd869b452">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-138034ed7ea54b5ab6c19d8d53e08df5"
          source="id-c29cc721b3e345f9a4a30fe7aa820300"
          target="id-649a7693c242479e80a5354c6a4c7f75">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1817e6b819484646ad4d84e594796b69.xml#id-1817e6b819484646ad4d84e594796b69"/>
      </sourceConnections>
      <bounds
          x="880"
          y="801"
          width="132"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-ea5a83d0e2c447e49cc0e419adb6890a.xml#id-ea5a83d0e2c447e49cc0e419adb6890a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-649a7693c242479e80a5354c6a4c7f75"
        targetConnections="id-a801614dbaec4f0598b0f7ac30ec1bc7 id-138034ed7ea54b5ab6c19d8d53e08df5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-05e839abb3cc474fae42faf5b1970c8f"
          source="id-649a7693c242479e80a5354c6a4c7f75"
          target="id-261e15ca085c4d1b97cfddd1cdc774fe">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-bb3abb7f492a48b08977b3cee5eed7d7.xml#id-bb3abb7f492a48b08977b3cee5eed7d7"/>
      </sourceConnections>
      <bounds
          x="1092"
          y="799"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-4780790af17149929200393a9f7886ee.xml#id-4780790af17149929200393a9f7886ee"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2bbbf3162ba8456bab65a4c882cd50b6"
        targetConnections="id-748e8cb9be9b4d60922adbef05f54f0e id-29957bedbce04ca1a907f77e40b59dcf">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-01c5c8e81cc44741b3fa50530db8c61f"
          source="id-2bbbf3162ba8456bab65a4c882cd50b6"
          target="id-7319cc4c24b742928ee2bd332c00f824">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-362df911b8d74847937265951172094a.xml#id-362df911b8d74847937265951172094a"/>
      </sourceConnections>
      <bounds
          x="1985"
          y="788"
          width="157"
          height="77"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-cb11a86918944c75b5f2b27bb8368664.xml#id-cb11a86918944c75b5f2b27bb8368664"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1f06f04e707c47528e9c6b7650159aa4"
        targetConnections="id-69710d92416b4de792de4e49b86c110a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6b334d8ac44a428d969101f65c40daf7"
          source="id-1f06f04e707c47528e9c6b7650159aa4"
          target="id-6537cfeaa3fd4880a9a4c737cf546a94">
        <features
            name="labelExpression"
            value="Se cuenta con el &#xD;&#xA;cheque físicamente "/>
        <bendpoints
            startX="2"
            startY="118"
            endX="-244"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ba1e02dab41d4b52abff3229ec4e6354.xml#id-ba1e02dab41d4b52abff3229ec4e6354"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-748e8cb9be9b4d60922adbef05f54f0e"
          source="id-1f06f04e707c47528e9c6b7650159aa4"
          target="id-2bbbf3162ba8456bab65a4c882cd50b6">
        <features
            name="labelExpression"
            value="No se cuenta con &#xD;&#xA;el cheque &#xD;&#xA;físicamente &#xD;&#xA;"/>
        <bendpoints
            startX="114"
            startY="-2"
            endX="-132"
            endY="-2"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-14c71dd51da04c2f9408ae8b849daaba.xml#id-14c71dd51da04c2f9408ae8b849daaba"/>
      </sourceConnections>
      <bounds
          x="1812"
          y="812"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-800b905c08fe4603829f3dee5ecaa3ec.xml#id-800b905c08fe4603829f3dee5ecaa3ec"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-261e15ca085c4d1b97cfddd1cdc774fe"
        targetConnections="id-05e839abb3cc474fae42faf5b1970c8f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-12039574e5834d82a13b6212731ae80b"
          source="id-261e15ca085c4d1b97cfddd1cdc774fe"
          target="id-7319cc4c24b742928ee2bd332c00f824">
        <features
            name="labelExpression"
            value="Esta cobrado el cheque"/>
        <bendpoints
            startX="1"
            startY="-75"
            endX="-587"
            endY="-84"/>
        <bendpoints
            startX="272"
            startY="-80"
            endX="-268"
            endY="-80"/>
        <bendpoints
            startX="587"
            startY="-77"
            endX="-1"
            endY="-87"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d2a1433709b44af09451cac93489ee71.xml#id-d2a1433709b44af09451cac93489ee71"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-69710d92416b4de792de4e49b86c110a"
          source="id-261e15ca085c4d1b97cfddd1cdc774fe"
          target="id-1f06f04e707c47528e9c6b7650159aa4">
        <features
            name="labelExpression"
            value="No esta &#xD;&#xA;cobrado &#xD;&#xA;el cheque"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-789e2739c4134313bc06cf74ae55b689.xml#id-789e2739c4134313bc06cf74ae55b689"/>
      </sourceConnections>
      <bounds
          x="1668"
          y="812"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-5c76dfc74f024c8d82234b1b9ae06b75.xml#id-5c76dfc74f024c8d82234b1b9ae06b75"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6537cfeaa3fd4880a9a4c737cf546a94"
        targetConnections="id-6b334d8ac44a428d969101f65c40daf7 id-a4fbc578430841388350f6680b9cdc9e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-cac667576a064acdbb340d596349c8f4"
          source="id-6537cfeaa3fd4880a9a4c737cf546a94"
          target="id-f390c282d9ea4580b3d7a327f83c1978">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d526d22a419d438aad5bff68fcfa395a.xml#id-d526d22a419d438aad5bff68fcfa395a"/>
      </sourceConnections>
      <bounds
          x="2004"
          y="912"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-76b80053b659449bac9da73a8d39b57e.xml#id-76b80053b659449bac9da73a8d39b57e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7319cc4c24b742928ee2bd332c00f824"
        targetConnections="id-12039574e5834d82a13b6212731ae80b id-01c5c8e81cc44741b3fa50530db8c61f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f95579c39ee147048caaea69396511bf"
          source="id-7319cc4c24b742928ee2bd332c00f824"
          target="id-78606efbf8d844a18741c0b1ea4c05b3">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c1816481e7e1468cbc2e696b249088ed.xml#id-c1816481e7e1468cbc2e696b249088ed"/>
      </sourceConnections>
      <bounds
          x="2256"
          y="821"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-fa0e50f38ab0475bafebc71b5e9b9cd5.xml#id-fa0e50f38ab0475bafebc71b5e9b9cd5"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f390c282d9ea4580b3d7a327f83c1978"
        targetConnections="id-cac667576a064acdbb340d596349c8f4 id-e9f2dcb3b77e4a6588de3367ada9b4d3">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5973e8cb92ab4078a792a6fa0dd6e2a8"
          source="id-f390c282d9ea4580b3d7a327f83c1978"
          target="id-d3e7d3125af741a0b1d9df6a727ff8d4">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-bc1738c2e8de4027a113faeb1405fced.xml#id-bc1738c2e8de4027a113faeb1405fced"/>
      </sourceConnections>
      <bounds
          x="2186"
          y="912"
          width="156"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-8664125565b04423855ecccd6ba09c63.xml#id-8664125565b04423855ecccd6ba09c63"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d3e7d3125af741a0b1d9df6a727ff8d4"
        targetConnections="id-5973e8cb92ab4078a792a6fa0dd6e2a8 id-431550cdeb0d4a4b92d3c8241a43c08f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c339efc03ad546f5b034013a7eb37075"
          source="id-d3e7d3125af741a0b1d9df6a727ff8d4"
          target="id-85495b8278a94386a44a1f93ecbff5b8">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2c2d097ef282491f8fc788f5270c8ebb.xml#id-2c2d097ef282491f8fc788f5270c8ebb"/>
      </sourceConnections>
      <bounds
          x="2400"
          y="912"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d59eb2cab704415c9b3943682cff895c.xml#id-d59eb2cab704415c9b3943682cff895c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-78606efbf8d844a18741c0b1ea4c05b3"
        targetConnections="id-f95579c39ee147048caaea69396511bf id-f83b64d15855423a99994c9144af6f5a">
      <features
          name="labelExpression"
          value="Notificar que no procede la cancelación"/>
      <bounds
          x="2400"
          y="792"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-70575900dda44bd99749fed9a1c27e48.xml#id-70575900dda44bd99749fed9a1c27e48"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-85495b8278a94386a44a1f93ecbff5b8"
        targetConnections="id-c339efc03ad546f5b034013a7eb37075 id-cfe10ed4fcb84c8fa672982fd3698bbe">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad06d864a6d944aabbb62689db1c11e2"
          source="id-85495b8278a94386a44a1f93ecbff5b8"
          target="id-06b23af6ae2f4e30b49c7874a823281a">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-19811e085fb549b2be110cc8cb5ce001.xml#id-19811e085fb549b2be110cc8cb5ce001"/>
      </sourceConnections>
      <bounds
          x="2652"
          y="904"
          width="120"
          height="72"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-0d0ebac967384d1797c034639cc9b3ab.xml#id-0d0ebac967384d1797c034639cc9b3ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-06b23af6ae2f4e30b49c7874a823281a"
        targetConnections="id-ad06d864a6d944aabbb62689db1c11e2 id-4a1f9be60e2a4d059438cda41ef848c7">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5168af2186c1455093079cb130bd9e03"
          source="id-06b23af6ae2f4e30b49c7874a823281a"
          target="id-c5f922b7a59b4d2b948915821806a02b">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-7f2b4cabd27e4abbb01c0245cc0941e5.xml#id-7f2b4cabd27e4abbb01c0245cc0941e5"/>
      </sourceConnections>
      <bounds
          x="2880"
          y="912"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-e148a1eb497b49bdb7fc07efe91cb974.xml#id-e148a1eb497b49bdb7fc07efe91cb974"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b460cb198a81454eb88a30e0082a5275"
        targetConnections="id-1749578af51b41aba7ced208a6c6d82c id-0fe2023fa29a4524bae98aa8abedcfe5">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3feabe8c23dd4ba1a67c7fc590ab39a5"
          source="id-b460cb198a81454eb88a30e0082a5275"
          target="id-1c524ec9153947729005f25befda42bf">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-ae715316cee941db89788d4f0a11a4e6.xml#id-ae715316cee941db89788d4f0a11a4e6"/>
      </sourceConnections>
      <bounds
          x="880"
          y="566"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-4c7328575c7d44d9ad375b31cd5c76c6.xml#id-4c7328575c7d44d9ad375b31cd5c76c6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0340a067fdf94cfbb7952c777e5de0ad"
        targetConnections="id-f16ad887b1784c46a0c7291b57b7c86b id-77efc879d4f5433a897bc861f16ce98c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2f3410f8bbb3485e900b546369d19045"
          source="id-0340a067fdf94cfbb7952c777e5de0ad"
          target="id-385227d3b5af4e0fbb47c276ad655364">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1fc0dccd5bd948379357c208d9b41c6f.xml#id-1fc0dccd5bd948379357c208d9b41c6f"/>
      </sourceConnections>
      <bounds
          x="880"
          y="420"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-c30c86f63ecf4c59b8e1d9d2ed74373c.xml#id-c30c86f63ecf4c59b8e1d9d2ed74373c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d61abdd82725411abd3c56e2e5f06b82"
        targetConnections="id-9b8bbaaac569433ab0b2c7bd44f7eab4 id-25b408e4a5dd4705bbd320935f461781">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3bcbe2b3bda641db82462b2d15692d3d"
          source="id-d61abdd82725411abd3c56e2e5f06b82"
          target="id-e9fd0772dece48548eee40f93e03faaa">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-132fcf97be3b4ce28f22893d9c0ef1bf.xml#id-132fcf97be3b4ce28f22893d9c0ef1bf"/>
      </sourceConnections>
      <bounds
          x="880"
          y="300"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-b53b89a1b6f04ad582b04aa5dc4f8243.xml#id-b53b89a1b6f04ad582b04aa5dc4f8243"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-277337c1b86d46229e8420041963e28b"
        targetConnections="id-657675ccf3a147b9b7f79286a047cf27 id-b2a6ba62b4d24501a1f085d7fc4989a0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-fa390063edc6464781a83929b9463f75"
          source="id-277337c1b86d46229e8420041963e28b"
          target="id-453e90e9ac5d40b7b134b1774d486d27">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a3aaba803baa42d09f22941559247aeb.xml#id-a3aaba803baa42d09f22941559247aeb"/>
      </sourceConnections>
      <bounds
          x="876"
          y="192"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3f8a5bcf096d4ed7844c0933c1038f88.xml#id-3f8a5bcf096d4ed7844c0933c1038f88"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-3a2aefd1d60e4142934edfd4bb2559f4"
        targetConnections="id-a742e533f53443d1b1019ea176f1d877 id-3d7ce7fadaa449aea821056e3f16a65e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a8bb49914a7740919c6188a6dc680986"
          source="id-3a2aefd1d60e4142934edfd4bb2559f4"
          target="id-6b5dd56ba2ce4101989ac593f63e12b4">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0e50a02bb6664f71be18e0603b9676e4.xml#id-0e50a02bb6664f71be18e0603b9676e4"/>
      </sourceConnections>
      <bounds
          x="880"
          y="672"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-303f7bf56d2149e682cf01d30ce1937f.xml#id-303f7bf56d2149e682cf01d30ce1937f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0bbcf4d2e9e14254b6520eb791f672e1"
        targetConnections="id-d8d412d874e748c1b09b289c45f7cc4a id-1231a45b96c6418eb2d7b73d5b06582b">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2ca81e58e6b442b6a7d0c9d397d1e506"
          source="id-0bbcf4d2e9e14254b6520eb791f672e1"
          target="id-c62fce6512474e3b9bd86112f1678988">
        <archimateRelationship
            xsi:type="archimate:TriggeringRelationship"
            href="TriggeringRelationship_id-abf51b9297794411bfcbeb60453350b4.xml#id-abf51b9297794411bfcbeb60453350b4"/>
      </sourceConnections>
      <bounds
          x="2004"
          y="566"
          width="120"
          height="107"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-0d0ebac967384d1797c034639cc9b3ab.xml#id-0d0ebac967384d1797c034639cc9b3ab"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b4c439715dec4fb4b2147a9fdd739e40"
        targetConnections="id-d010296ee1884fe9a33afc1e93782014 id-06f3fdea2d574f0b8f0e301f96e11178">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d8d412d874e748c1b09b289c45f7cc4a"
          source="id-b4c439715dec4fb4b2147a9fdd739e40"
          target="id-0bbcf4d2e9e14254b6520eb791f672e1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2c2d097ef282491f8fc788f5270c8ebb.xml#id-2c2d097ef282491f8fc788f5270c8ebb"/>
      </sourceConnections>
      <bounds
          x="1549"
          y="566"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d59eb2cab704415c9b3943682cff895c.xml#id-d59eb2cab704415c9b3943682cff895c"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-6ca9ede42fdd49ba850949952f70092f.xml#id-6ca9ede42fdd49ba850949952f70092f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6ab3cfd01ca645a992964d05f6fc02a1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-13d1db4fbbd741fda9e794f2192b2dd1"
        source="id-6ab3cfd01ca645a992964d05f6fc02a1"
        target="id-176ddfd77a86462abc8a0f6a5956030d">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-9ca9a6247d3e49a8b895d8929de821b3.xml#id-9ca9a6247d3e49a8b895d8929de821b3"/>
    </sourceConnections>
    <bounds
        x="-24"
        y="720"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-53994a3be50c4eb68aa0f5217ab74662.xml#id-53994a3be50c4eb68aa0f5217ab74662"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0cd3ebfa879d4837a65fad27053039d0"
      targetConnections="id-34fb0c77bcde4b9a9bbb44b7b09c8f50">
    <bounds
        x="3696"
        y="873"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-516e9abba6c04191a8ce0b16365616f0.xml#id-516e9abba6c04191a8ce0b16365616f0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-81821a0fc8814db9ab4e2b298db5d3a2"
      targetConnections="id-7225b45072684a38b7c6667a986cd5e0">
    <bounds
        x="3697"
        y="639"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-75c10fc113aa4b55a42c69f1cfa362a8.xml#id-75c10fc113aa4b55a42c69f1cfa362a8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c62fce6512474e3b9bd86112f1678988"
      targetConnections="id-2ca81e58e6b442b6a7d0c9d397d1e506">
    <bounds
        x="3696"
        y="768"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-100ac04fb96c4b688761fb35e2cd2c82.xml#id-100ac04fb96c4b688761fb35e2cd2c82"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-da6b395029944a65a7c1fb51d5abf298">
    <bounds
        x="1980"
        y="108"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-57882ed8650748b189568cfb8c25138f.xml#id-57882ed8650748b189568cfb8c25138f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c5f922b7a59b4d2b948915821806a02b"
      targetConnections="id-5168af2186c1455093079cb130bd9e03">
    <bounds
        x="3695"
        y="1118"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-39776b3fd71b4c9b9fe16b54b72f6523.xml#id-39776b3fd71b4c9b9fe16b54b72f6523"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-60cecd59f2d74d07bc1cc55a5be4f61a"
      targetConnections="id-4e92b11bd161406bb9e40a586b3bb724 id-d4f99231d0ae4c4c9fc7494967eea3a4">
    <bounds
        x="720"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-45f947e0b41e48a98f6580490ce1ea68.xml#id-45f947e0b41e48a98f6580490ce1ea68"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0e558dfec661424196cb3e089100cbac"
      targetConnections="id-b2d74cdf2e684d26b7fe7102b1e78d1e">
    <bounds
        x="384"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-b0541e7f5a3a4898af9040848424887c.xml#id-b0541e7f5a3a4898af9040848424887c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dc109aebbed841b8aace9992b34c0be5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cbf68d7f54ea42adbcf7b7aa52f16080"
        source="id-dc109aebbed841b8aace9992b34c0be5"
        target="id-1ec0be73314947bdb6081733e284faaa">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-4b7234ff230640a1a5f8e16d3e193b88.xml#id-4b7234ff230640a1a5f8e16d3e193b88"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-89e36a93005e4bf5b4af0f39bb67729f"
        source="id-dc109aebbed841b8aace9992b34c0be5"
        target="id-176ddfd77a86462abc8a0f6a5956030d">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f48da807937d494bacd02fd7cb9f10c5.xml#id-f48da807937d494bacd02fd7cb9f10c5"/>
    </sourceConnections>
    <bounds
        x="660"
        y="1452"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d18465c67c5c488993c68dd6ed0ed2f5.xml#id-d18465c67c5c488993c68dd6ed0ed2f5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-981b89a1782b462fbd4244c943b7e6ab">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0093369a90df4f81887588ef2b77cee1"
        source="id-981b89a1782b462fbd4244c943b7e6ab"
        target="id-d6e9c4244e0d491eac35dd016577342f">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-30c53cad731a41a29f81b94456cf9750.xml#id-30c53cad731a41a29f81b94456cf9750"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d26574e8191b4ca2b7318615b792f46d"
        source="id-981b89a1782b462fbd4244c943b7e6ab"
        target="id-176ddfd77a86462abc8a0f6a5956030d">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-79a6d76712ca4cc196a440f278a8ddc0.xml#id-79a6d76712ca4cc196a440f278a8ddc0"/>
    </sourceConnections>
    <bounds
        x="816"
        y="1452"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-ba0aecfd7d694714a1abf046f9060c6a.xml#id-ba0aecfd7d694714a1abf046f9060c6a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-92d22650a4574cc6900bbd173caf4169">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c302d1911198439a94330e7a55349063"
        source="id-92d22650a4574cc6900bbd173caf4169"
        target="id-dbb8dc6833f24af0ac2342e7023843e6">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1ba76c5d412b4c928d3fca5c8168cd84.xml#id-1ba76c5d412b4c928d3fca5c8168cd84"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f57c424a963c4776bdbad969526adeea"
        source="id-92d22650a4574cc6900bbd173caf4169"
        target="id-176ddfd77a86462abc8a0f6a5956030d">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-ad5ce9aea045476b8ddf0a348a9076c6.xml#id-ad5ce9aea045476b8ddf0a348a9076c6"/>
    </sourceConnections>
    <bounds
        x="972"
        y="1452"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-428099fff1354902995d8aa5a1b0eee5.xml#id-428099fff1354902995d8aa5a1b0eee5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-173b330bcbc747a38d09c4a555259623"
      targetConnections="id-f98cc2b2287f4ed69c2f7ded166c325a">
    <bounds
        x="3696"
        y="384"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-e0fcb5a8359040b3b1ab3a00e6496157.xml#id-e0fcb5a8359040b3b1ab3a00e6496157"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-87add654e1744513a910a45886a114fe"
      targetConnections="id-a505f10c6ce54e5fbfee02b88eda9644">
    <bounds
        x="3696"
        y="492"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-100ac04fb96c4b688761fb35e2cd2c82.xml#id-100ac04fb96c4b688761fb35e2cd2c82"/>
  </children>
</archimate:ArchimateDiagramModel>
