<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="02 Transferencias entre cuentas bancarias"
    id="id-1979f66c702a403681018eefe238f028"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e29a9b79841742018f5620f0d93ba7a1"
      targetConnections="id-62d4f056d0e944c590339c8d8fcfa22d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-39f01da99628441eb9b073f075e04fbf"
        source="id-e29a9b79841742018f5620f0d93ba7a1"
        target="id-0e1f95d3712c454db18b21efc7fd7842">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-0194c0d300e4461c8db426d6be6e474c.xml#id-0194c0d300e4461c8db426d6be6e474c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6525d95073244a88a366db2264c26fed"
        source="id-e29a9b79841742018f5620f0d93ba7a1"
        target="id-c52d444e864446c1941e885074089f75">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-96b0bd0c5f2a4ccb93b3e63081d9dffb.xml#id-96b0bd0c5f2a4ccb93b3e63081d9dffb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-82b076c8409b4868b12f427d5509c917"
        source="id-e29a9b79841742018f5620f0d93ba7a1"
        target="id-6bff1b199b6845cbad86dedffbc570fd">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-08db0ff217234494b09f1ae9ee20a309.xml#id-08db0ff217234494b09f1ae9ee20a309"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cbab6be31761403796fdbdc4bdb33d33"
        source="id-e29a9b79841742018f5620f0d93ba7a1"
        target="id-f3a10620bda04223a635bc2030964221">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-13a1210ee42e42d1966ab12a409d130a.xml#id-13a1210ee42e42d1966ab12a409d130a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c05d919084b54f1186df6e6ed155b16f"
        source="id-e29a9b79841742018f5620f0d93ba7a1"
        target="id-6843a65e259a49cb986b248179d0a46b">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d7d351f406aa4f0384083ef5bfcc252f.xml#id-d7d351f406aa4f0384083ef5bfcc252f"/>
    </sourceConnections>
    <bounds
        x="228"
        y="216"
        width="1153"
        height="433"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0e1f95d3712c454db18b21efc7fd7842"
        targetConnections="id-39f01da99628441eb9b073f075e04fbf id-80c2b45d220b4ebca72a5f6219449357">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-79d0ae568b4747c0bf5d211546da28b9"
          source="id-0e1f95d3712c454db18b21efc7fd7842"
          target="id-c52d444e864446c1941e885074089f75">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c103fdcc6f614f6f9e17f5ea506c6617.xml#id-c103fdcc6f614f6f9e17f5ea506c6617"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-80f3077a0ae24902a636851cfb898eaf"
          source="id-0e1f95d3712c454db18b21efc7fd7842"
          target="id-e24bffec9b72490a8c1a463190329e71">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-3c5ce4af869a45a386cfafe7804a9b6d.xml#id-3c5ce4af869a45a386cfafe7804a9b6d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ca8f3dcde2c4d998ee77e926f485009"
          source="id-0e1f95d3712c454db18b21efc7fd7842"
          target="id-d637be3b0a8e473c8f4e67d56ee4b21e">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-2b07df1ae1514c88905a495261044039.xml#id-2b07df1ae1514c88905a495261044039"/>
      </sourceConnections>
      <bounds
          x="36"
          y="168"
          width="157"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-094b9ffb1dd54f4ca0892342a123ae75.xml#id-094b9ffb1dd54f4ca0892342a123ae75"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c52d444e864446c1941e885074089f75"
        targetConnections="id-6525d95073244a88a366db2264c26fed id-79d0ae568b4747c0bf5d211546da28b9">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-dae84608c17841b48634c1d1c5eb5d42"
          source="id-c52d444e864446c1941e885074089f75"
          target="id-6bff1b199b6845cbad86dedffbc570fd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-e7964b55ed3e4b02a07f7088eebc0bca.xml#id-e7964b55ed3e4b02a07f7088eebc0bca"/>
      </sourceConnections>
      <bounds
          x="276"
          y="168"
          width="157"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-b76b763784d94b5d84772272c5943749.xml#id-b76b763784d94b5d84772272c5943749"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6bff1b199b6845cbad86dedffbc570fd"
        targetConnections="id-82b076c8409b4868b12f427d5509c917 id-dae84608c17841b48634c1d1c5eb5d42 id-2138e11160034ccb8af7cd8c58467f4a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d73e258458854994b66e21445936646b"
          source="id-6bff1b199b6845cbad86dedffbc570fd"
          target="id-c5a2300a2a884665a8fdde029bfa22ba">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9ad2b7f03ef94107b98f7bb85dd0f093.xml#id-9ad2b7f03ef94107b98f7bb85dd0f093"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2921b74a6cc84caca9f34134f12befe5"
          source="id-6bff1b199b6845cbad86dedffbc570fd"
          target="id-d637be3b0a8e473c8f4e67d56ee4b21e">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-b98705449c7e447e860b223239e5ebd3.xml#id-b98705449c7e447e860b223239e5ebd3"/>
      </sourceConnections>
      <bounds
          x="504"
          y="174"
          width="157"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3f2072b7b5ec4da2af19adf9214d4f59.xml#id-3f2072b7b5ec4da2af19adf9214d4f59"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f3a10620bda04223a635bc2030964221"
        targetConnections="id-cbab6be31761403796fdbdc4bdb33d33 id-849308565a5641059c2829e0e45053fe">
      <bounds
          x="972"
          y="177"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-fbc5f1a1eea14b0aa074bc6cba068a51.xml#id-fbc5f1a1eea14b0aa074bc6cba068a51"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-7dee5f93752d400c8b307706ad56565d.xml#id-7dee5f93752d400c8b307706ad56565d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e24bffec9b72490a8c1a463190329e71"
      targetConnections="id-80f3077a0ae24902a636851cfb898eaf">
    <bounds
        x="264"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-7be692738d7c4a53943c5e8a3ac2f7a5.xml#id-7be692738d7c4a53943c5e8a3ac2f7a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d637be3b0a8e473c8f4e67d56ee4b21e"
      targetConnections="id-2921b74a6cc84caca9f34134f12befe5 id-9ca8f3dcde2c4d998ee77e926f485009">
    <bounds
        x="756"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-7ddc9fe27ba84bf181860d89d3ad83b7.xml#id-7ddc9fe27ba84bf181860d89d3ad83b7"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ecc865891d22465f90aeadb10d562105">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-80c2b45d220b4ebca72a5f6219449357"
        source="id-ecc865891d22465f90aeadb10d562105"
        target="id-0e1f95d3712c454db18b21efc7fd7842">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1ccdc613b0364ee1ba2cfcedc3a68b0e.xml#id-1ccdc613b0364ee1ba2cfcedc3a68b0e"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2138e11160034ccb8af7cd8c58467f4a"
        source="id-ecc865891d22465f90aeadb10d562105"
        target="id-6bff1b199b6845cbad86dedffbc570fd">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-4ea31ac5f934423cabfa43aa66e00b8f.xml#id-4ea31ac5f934423cabfa43aa66e00b8f"/>
    </sourceConnections>
    <bounds
        x="288"
        y="672"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-428099fff1354902995d8aa5a1b0eee5.xml#id-428099fff1354902995d8aa5a1b0eee5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ef15d882f1444516b371dde200601b53">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-62d4f056d0e944c590339c8d8fcfa22d"
        source="id-ef15d882f1444516b371dde200601b53"
        target="id-e29a9b79841742018f5620f0d93ba7a1">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-3ba2ed08de514d68b8b4ae828d716789.xml#id-3ba2ed08de514d68b8b4ae828d716789"/>
    </sourceConnections>
    <bounds
        x="12"
        y="396"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-2933e85617c94a0a9ef259d7159e7538.xml#id-2933e85617c94a0a9ef259d7159e7538"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6843a65e259a49cb986b248179d0a46b"
      targetConnections="id-c05d919084b54f1186df6e6ed155b16f">
    <bounds
        x="1452"
        y="405"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-215eff34cd8f4d039169242120a0e42e.xml#id-215eff34cd8f4d039169242120a0e42e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c5a2300a2a884665a8fdde029bfa22ba"
      targetConnections="id-d73e258458854994b66e21445936646b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-849308565a5641059c2829e0e45053fe"
        source="id-c5a2300a2a884665a8fdde029bfa22ba"
        target="id-f3a10620bda04223a635bc2030964221">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-e0cc4bc6b820491594b2d48cc1c2cf40.xml#id-e0cc4bc6b820491594b2d48cc1c2cf40"/>
    </sourceConnections>
    <bounds
        x="960"
        y="726"
        width="181"
        height="58"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-d0e6255635fd440a8d08f30dd9b2f2f8.xml#id-d0e6255635fd440a8d08f30dd9b2f2f8"/>
  </children>
</archimate:ArchimateDiagramModel>
