<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Arquitectura SW To Be "
    id="id-8db6667dbb004cae9e9b9326e5a0be3b"
    viewpoint="application_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-04fb92780f4d482dbb79db455519cc78">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3c3cd218bb63476ba3c41a0a7fd9e61e"
        source="id-04fb92780f4d482dbb79db455519cc78"
        target="id-17ac5546bd5d4a45bf769741108f0ca0">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-71a5a3857f2c4c4eaec8f3320d143fec.xml#id-71a5a3857f2c4c4eaec8f3320d143fec"/>
    </sourceConnections>
    <bounds
        x="528"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-8d07ae8f5b394226b50a296d62a089d4.xml#id-8d07ae8f5b394226b50a296d62a089d4"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9b0e4738392846bfaba8c15e3af4c067">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-55e37b627c6a44e285ed5438c235825a"
        source="id-9b0e4738392846bfaba8c15e3af4c067"
        target="id-36016ef23b9d4582abf7c72e75f95ac6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-1ab5bd68e13f4d4eb6b66774db88416e.xml#id-1ab5bd68e13f4d4eb6b66774db88416e"/>
    </sourceConnections>
    <bounds
        x="804"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-eb8013533f3349529ba3ef2ef1c16f7a.xml#id-eb8013533f3349529ba3ef2ef1c16f7a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ff2c35986c6e4ad29b7fcb98cb6e8ae2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-17fd100f22364b7da358de135176fce8"
        source="id-ff2c35986c6e4ad29b7fcb98cb6e8ae2"
        target="id-a717583cb7654cacaee53edd65fcc37c">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-a1b21558359e48ff8bcb226dda66073c.xml#id-a1b21558359e48ff8bcb226dda66073c"/>
    </sourceConnections>
    <bounds
        x="996"
        y="132"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-ca98ad4c688a4d21bed4cc2c6225ee26.xml#id-ca98ad4c688a4d21bed4cc2c6225ee26"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-855f43e78d1f46968537045fdef6519c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5bd3661392a141ab959519ce36d7e2bc"
        source="id-855f43e78d1f46968537045fdef6519c"
        target="id-4c65b623af3e495eb2033e89b0fc3288">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-ece53f521d874aeba6a011191ee19dc7.xml#id-ece53f521d874aeba6a011191ee19dc7"/>
    </sourceConnections>
    <bounds
        x="996"
        y="408"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-f80663b32ed040e896914cc30e513021.xml#id-f80663b32ed040e896914cc30e513021"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-497fbfc0c1ba409191b6a502a9fb5704">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c09f1e5e165a4f2ea874f5a6d2a162f2"
        source="id-497fbfc0c1ba409191b6a502a9fb5704"
        target="id-716b829dba4a451b9446a9a792ea2abb">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d2e9bd7017ba4735adc48f011288c7a7.xml#id-d2e9bd7017ba4735adc48f011288c7a7"/>
    </sourceConnections>
    <bounds
        x="996"
        y="588"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-7c979e110b474014b87ad175b5259a8b.xml#id-7c979e110b474014b87ad175b5259a8b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-43396929507245d58078c9345d0a98b0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-34d94794b1d84535a0303789935a5a66"
        source="id-43396929507245d58078c9345d0a98b0"
        target="id-20b0237498494d6fbc70a2277767198e">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-38c8fc1054bf484292ad590840ac8138.xml#id-38c8fc1054bf484292ad590840ac8138"/>
    </sourceConnections>
    <bounds
        x="996"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-108893f675724345a023a8fb89dceb6d.xml#id-108893f675724345a023a8fb89dceb6d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4d0bc6796395452dbb10ac3c053f9824">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-08f48d6b348146028d5d63b1e92eb47b"
        source="id-4d0bc6796395452dbb10ac3c053f9824"
        target="id-dc3313c16ee541498ffe0533cd1b018a">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-106ec2da3d23462796038fbf02cff687.xml#id-106ec2da3d23462796038fbf02cff687"/>
    </sourceConnections>
    <bounds
        x="528"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-b42d2aa9a27340caa62401cf1d025a7e.xml#id-b42d2aa9a27340caa62401cf1d025a7e"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9052a8e717274cdfb755a7ad73da3f70">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7e9f0fd1cf4f4b3fba0e337cec0b01cf"
        source="id-9052a8e717274cdfb755a7ad73da3f70"
        target="id-86cf1464fcb14d1f99b552c919ecf031">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-9635e9e42fa74a1da18bd086e0d4604e.xml#id-9635e9e42fa74a1da18bd086e0d4604e"/>
    </sourceConnections>
    <bounds
        x="228"
        y="684"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-3514006118ba4245814d7b75f8ade784.xml#id-3514006118ba4245814d7b75f8ade784"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-c9554007369e4725ad4948c80a3e3be0">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ef5557eb6d3249eb8fdcd65355de0716"
        source="id-c9554007369e4725ad4948c80a3e3be0"
        target="id-8bb88189add7403bb5a43e217bf14945">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-f4cc4e36305d416c99972e77d823176b.xml#id-f4cc4e36305d416c99972e77d823176b"/>
    </sourceConnections>
    <bounds
        x="36"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-c14acded26a0417cb3d7dbb81db37332.xml#id-c14acded26a0417cb3d7dbb81db37332"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2a12484162db4f2986e023ad7c3ffacf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f410b6a8e56b42c9a75f44d3ee614c50"
        source="id-2a12484162db4f2986e023ad7c3ffacf"
        target="id-567890eb01894a2db75d7bbeea3d9ed2">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-f04675be443a4efa8d130174dde45707.xml#id-f04675be443a4efa8d130174dde45707"/>
    </sourceConnections>
    <bounds
        x="36"
        y="300"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-70dac3f10e6b4d7aaea6cb25aeb19fe0.xml#id-70dac3f10e6b4d7aaea6cb25aeb19fe0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6bd835c99df645a3915db3e6bc5dbea4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-47310ab485b3477b98ae60510dfcbfa5"
        source="id-6bd835c99df645a3915db3e6bc5dbea4"
        target="id-ecf6bc2badc540c58e496bedaa39c3c7">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-2003d9f1e1bb44c0a1f27acf34107f83.xml#id-2003d9f1e1bb44c0a1f27acf34107f83"/>
    </sourceConnections>
    <bounds
        x="36"
        y="84"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-e9ffb38d42e543eaa8116250ea9b78fa.xml#id-e9ffb38d42e543eaa8116250ea9b78fa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-17169c775c774ba3a97134978db34632"
      targetConnections="id-17aaeb056d994d119ec961f0b49331ad id-1a666de82dd84a7687a92cb57f9a68ad id-383b8916727349909de1e0f0c210931e id-cb2cabe7f484412db6c75e653c22f74e id-fdc03307979a4bc78a81fc108953fed8 id-e30d9a1f49fa4c83b77278b595752054 id-1cf116347f92440e880a49855fb1735f id-affc231776f94ce29720df6852f95ab3 id-8ffdf4bd11a3448ba6df86a4b5a25661 id-2a57ae6b36f74084928cf47160c931d6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8050c415a21e401092d5285f59b597d2"
        source="id-17169c775c774ba3a97134978db34632"
        target="id-36016ef23b9d4582abf7c72e75f95ac6">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-e7e4f191bb3c415182e2530e1fd677b8.xml#id-e7e4f191bb3c415182e2530e1fd677b8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9d8ff9cd2756424796a645ec329e7245"
        source="id-17169c775c774ba3a97134978db34632"
        target="id-8bb88189add7403bb5a43e217bf14945">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-504807f395fd4bc58a4ba21384998955.xml#id-504807f395fd4bc58a4ba21384998955"/>
    </sourceConnections>
    <bounds
        x="528"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-67e9e50dce6b429aa003241426054d69.xml#id-67e9e50dce6b429aa003241426054d69"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-17ac5546bd5d4a45bf769741108f0ca0"
      targetConnections="id-3c3cd218bb63476ba3c41a0a7fd9e61e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-17aaeb056d994d119ec961f0b49331ad"
        source="id-17ac5546bd5d4a45bf769741108f0ca0"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-082d8c506b0e42038bd93fa7b3a9cd15.xml#id-082d8c506b0e42038bd93fa7b3a9cd15"/>
    </sourceConnections>
    <bounds
        x="528"
        y="132"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-d11eadd41e204c13921eebb70eb124bb.xml#id-d11eadd41e204c13921eebb70eb124bb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-36016ef23b9d4582abf7c72e75f95ac6"
      targetConnections="id-8050c415a21e401092d5285f59b597d2 id-55e37b627c6a44e285ed5438c235825a">
    <bounds
        x="804"
        y="120"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-573650da29a04550a6174e88ab3d31f5.xml#id-573650da29a04550a6174e88ab3d31f5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a717583cb7654cacaee53edd65fcc37c"
      targetConnections="id-17fd100f22364b7da358de135176fce8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1a666de82dd84a7687a92cb57f9a68ad"
        source="id-a717583cb7654cacaee53edd65fcc37c"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-437a1a430bb343febb10715f5815b87d.xml#id-437a1a430bb343febb10715f5815b87d"/>
    </sourceConnections>
    <bounds
        x="804"
        y="300"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-e194cf7d4cd54f4ba434035f19d35823.xml#id-e194cf7d4cd54f4ba434035f19d35823"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4c65b623af3e495eb2033e89b0fc3288"
      targetConnections="id-5bd3661392a141ab959519ce36d7e2bc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-383b8916727349909de1e0f0c210931e"
        source="id-4c65b623af3e495eb2033e89b0fc3288"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-ce06862b84144935b9b9503b66a41241.xml#id-ce06862b84144935b9b9503b66a41241"/>
    </sourceConnections>
    <bounds
        x="804"
        y="408"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-934952e8449f4613be4f6e033acf7ad3.xml#id-934952e8449f4613be4f6e033acf7ad3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-716b829dba4a451b9446a9a792ea2abb"
      targetConnections="id-c09f1e5e165a4f2ea874f5a6d2a162f2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-cb2cabe7f484412db6c75e653c22f74e"
        source="id-716b829dba4a451b9446a9a792ea2abb"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-9e19c06650b54c6683219fd2f2aa90e0.xml#id-9e19c06650b54c6683219fd2f2aa90e0"/>
    </sourceConnections>
    <bounds
        x="804"
        y="588"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-442a8d609dd040d79e67af26bff683fd.xml#id-442a8d609dd040d79e67af26bff683fd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-20b0237498494d6fbc70a2277767198e"
      targetConnections="id-34d94794b1d84535a0303789935a5a66">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fdc03307979a4bc78a81fc108953fed8"
        source="id-20b0237498494d6fbc70a2277767198e"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-de9d2c114d064da0acdd344857e9fdd5.xml#id-de9d2c114d064da0acdd344857e9fdd5"/>
    </sourceConnections>
    <bounds
        x="797"
        y="708"
        width="133"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-466bbf5237a243e89f8b8613e4178105.xml#id-466bbf5237a243e89f8b8613e4178105"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dc3313c16ee541498ffe0533cd1b018a"
      targetConnections="id-08f48d6b348146028d5d63b1e92eb47b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e30d9a1f49fa4c83b77278b595752054"
        source="id-dc3313c16ee541498ffe0533cd1b018a"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d196d1545e2a47b7a6e07d7afbc341e6.xml#id-d196d1545e2a47b7a6e07d7afbc341e6"/>
    </sourceConnections>
    <bounds
        x="528"
        y="588"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-f9c96d8cef3b48ce9cfe90a75df104a5.xml#id-f9c96d8cef3b48ce9cfe90a75df104a5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-86cf1464fcb14d1f99b552c919ecf031"
      targetConnections="id-7e9f0fd1cf4f4b3fba0e337cec0b01cf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1cf116347f92440e880a49855fb1735f"
        source="id-86cf1464fcb14d1f99b552c919ecf031"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-d4ef7a6c1923442eb76233f28ce61c17.xml#id-d4ef7a6c1923442eb76233f28ce61c17"/>
    </sourceConnections>
    <bounds
        x="228"
        y="588"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-383fb3a9a4654c3eb6dc21a8b9c17cf9.xml#id-383fb3a9a4654c3eb6dc21a8b9c17cf9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8bb88189add7403bb5a43e217bf14945"
      targetConnections="id-ef5557eb6d3249eb8fdcd65355de0716 id-9d8ff9cd2756424796a645ec329e7245">
    <bounds
        x="240"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:DataObject"
        href="DataObject_id-a3c796093a4549daa548ff896fd70da6.xml#id-a3c796093a4549daa548ff896fd70da6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-567890eb01894a2db75d7bbeea3d9ed2"
      targetConnections="id-f410b6a8e56b42c9a75f44d3ee614c50">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-affc231776f94ce29720df6852f95ab3"
        source="id-567890eb01894a2db75d7bbeea3d9ed2"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-163ec571b7514fc9816c5114eb3d59ae.xml#id-163ec571b7514fc9816c5114eb3d59ae"/>
    </sourceConnections>
    <bounds
        x="240"
        y="300"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-4cbd1f3b0c7243bfaab0598a90be31f6.xml#id-4cbd1f3b0c7243bfaab0598a90be31f6"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ecf6bc2badc540c58e496bedaa39c3c7"
      targetConnections="id-47310ab485b3477b98ae60510dfcbfa5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8ffdf4bd11a3448ba6df86a4b5a25661"
        source="id-ecf6bc2badc540c58e496bedaa39c3c7"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-a25a41fefcd845069a1b2ce8ca1d8ba9.xml#id-a25a41fefcd845069a1b2ce8ca1d8ba9"/>
    </sourceConnections>
    <bounds
        x="240"
        y="186"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-5eda933e87504ba59fe79f0c03916aaa.xml#id-5eda933e87504ba59fe79f0c03916aaa"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-8fbd092f646341659a94bad0b11a9076">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6f7a8124282f410a9896738f06a0af3f"
        source="id-8fbd092f646341659a94bad0b11a9076"
        target="id-9cb358d70b7c48339dc9a47025ace87f">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-64f9e9f4377c4a48951360cbb42a99a2.xml#id-64f9e9f4377c4a48951360cbb42a99a2"/>
    </sourceConnections>
    <bounds
        x="240"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationFunction"
        href="ApplicationFunction_id-d55a46ac19434a6ba051c4740ed9d7cf.xml#id-d55a46ac19434a6ba051c4740ed9d7cf"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9cb358d70b7c48339dc9a47025ace87f"
      targetConnections="id-6f7a8124282f410a9896738f06a0af3f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2a57ae6b36f74084928cf47160c931d6"
        source="id-9cb358d70b7c48339dc9a47025ace87f"
        target="id-17169c775c774ba3a97134978db34632">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-1097e4b00174493290aff340f2110d05.xml#id-1097e4b00174493290aff340f2110d05"/>
    </sourceConnections>
    <bounds
        x="372"
        y="138"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:ApplicationService"
        href="ApplicationService_id-0725e3fd81794a4fa3175ad30c3d0fb3.xml#id-0725e3fd81794a4fa3175ad30c3d0fb3"/>
  </children>
</archimate:ArchimateDiagramModel>
