<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Otros proyectos "
    id="id-58edcca0ae5945c9b4799bef61ca6d69"
    documentation="PROYECTOS PAPIIT, PAPIME E INFOCAB"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5ef058e76ddd4e25b53a8a7909424876">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-729bb5523b3a40cfa56a8a7cc68fbecb"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-cbcedeab2be9498596a50764e532ff81">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c74c73f6844b479f9bed088f67ff7f0a.xml#id-c74c73f6844b479f9bed088f67ff7f0a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f0bec2846ca540d5b2900426a1a5cd0d"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-0cf271bef0894086adc14ba151175677">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a9f4563346514e0e8a0cc9dba876b938.xml#id-a9f4563346514e0e8a0cc9dba876b938"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-aec31f8c11ce476c815dfa62ba8746c2"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-dbf474d1474d41488a66ea5c6c00189b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-e1c8929836a44b42ad70c62d7dedbdb0.xml#id-e1c8929836a44b42ad70c62d7dedbdb0"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2bc77531ba284d0981cb01fce5a0b347"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-7ec97b8af3bb4a87be7310596686b1cb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9e5ba9c2b6d64334a5ba2d4b30373a60.xml#id-9e5ba9c2b6d64334a5ba2d4b30373a60"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ef8040beb4834eedade3619af637b028"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-07b28293ad1246e78bb7a9ccba4ab98b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-20bc470d8e6641719339f1176a3bcac5.xml#id-20bc470d8e6641719339f1176a3bcac5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-453a122f6b6f4fc0860caf228f22bf96"
        source="id-5ef058e76ddd4e25b53a8a7909424876"
        target="id-8e121a9077554ef78e634b3b9c497b13">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-487bce544e3b4033a81415b58a6d0c21.xml#id-487bce544e3b4033a81415b58a6d0c21"/>
    </sourceConnections>
    <bounds
        x="60"
        y="48"
        width="1213"
        height="457"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cbcedeab2be9498596a50764e532ff81"
        targetConnections="id-729bb5523b3a40cfa56a8a7cc68fbecb id-9741ec79dd93416c84f4c2338793584f id-57b702fd903242439bf4a76f7aacc12c">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9cb8e836729a4054863c8af492e63527"
          source="id-cbcedeab2be9498596a50764e532ff81"
          target="id-7ec97b8af3bb4a87be7310596686b1cb">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-bb2ee094ec5d491ba362e1390c7f2b41.xml#id-bb2ee094ec5d491ba362e1390c7f2b41"/>
      </sourceConnections>
      <bounds
          x="364"
          y="60"
          width="157"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-879ae15cb1474dc196dd70d71b00a16e.xml#id-879ae15cb1474dc196dd70d71b00a16e"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0cf271bef0894086adc14ba151175677"
        targetConnections="id-f0bec2846ca540d5b2900426a1a5cd0d id-f4ae07a3c95f4ddfb92be412d2451898">
      <bounds
          x="359"
          y="191"
          width="153"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-64e75a267da944f88facc9074e9f8748.xml#id-64e75a267da944f88facc9074e9f8748"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dbf474d1474d41488a66ea5c6c00189b"
        targetConnections="id-aec31f8c11ce476c815dfa62ba8746c2 id-77bfa50f33f64503aa09921b1d7132e2">
      <bounds
          x="355"
          y="324"
          width="162"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-bb542ce9bd9d4a9595b39d1f22e3876c.xml#id-bb542ce9bd9d4a9595b39d1f22e3876c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-760ecc9b229f45989d1e959713d28457">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9741ec79dd93416c84f4c2338793584f"
          source="id-760ecc9b229f45989d1e959713d28457"
          target="id-cbcedeab2be9498596a50764e532ff81">
        <features
            name="labelExpression"
            value="Distribución &#xD;&#xA;de recursos "/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a4f54cafe8884235a5b09662e00c5562.xml#id-a4f54cafe8884235a5b09662e00c5562"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f4ae07a3c95f4ddfb92be412d2451898"
          source="id-760ecc9b229f45989d1e959713d28457"
          target="id-0cf271bef0894086adc14ba151175677">
        <features
            name="labelExpression"
            value="Solicitud &#xD;&#xA;de pagos "/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0db0a4de68ba4dfcb0781c7e3d81a6fd.xml#id-0db0a4de68ba4dfcb0781c7e3d81a6fd"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-77bfa50f33f64503aa09921b1d7132e2"
          source="id-760ecc9b229f45989d1e959713d28457"
          target="id-dbf474d1474d41488a66ea5c6c00189b">
        <features
            name="labelExpression"
            value="Cierre &#xD;&#xA;presupuestal"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b2cbfef5bc6146bca281779a9d016016.xml#id-b2cbfef5bc6146bca281779a9d016016"/>
      </sourceConnections>
      <bounds
          x="109"
          y="211"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-a02ff21307184abc836e734c834ffbfc.xml#id-a02ff21307184abc836e734c834ffbfc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-7ec97b8af3bb4a87be7310596686b1cb"
        targetConnections="id-2bc77531ba284d0981cb01fce5a0b347 id-9cb8e836729a4054863c8af492e63527 id-993fa362f68e46b9acbd076109e77e58">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2318fbda963b4dd8a37b99550691d222"
          source="id-7ec97b8af3bb4a87be7310596686b1cb"
          target="id-07b28293ad1246e78bb7a9ccba4ab98b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5e55c7024f904a179e97001f65fa8154.xml#id-5e55c7024f904a179e97001f65fa8154"/>
      </sourceConnections>
      <bounds
          x="612"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-0dd0cd5c3ac74339ab3ec6df9b3ea5ca.xml#id-0dd0cd5c3ac74339ab3ec6df9b3ea5ca"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-07b28293ad1246e78bb7a9ccba4ab98b"
        targetConnections="id-ef8040beb4834eedade3619af637b028 id-2318fbda963b4dd8a37b99550691d222 id-bf8e646d9f2f418abb44ac8a705d5e5e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7a9e1bee07a24667a1a71a2837781317"
          source="id-07b28293ad1246e78bb7a9ccba4ab98b"
          target="id-8e121a9077554ef78e634b3b9c497b13">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-05d76f64716145ddb2fe6241f2ebe5e4.xml#id-05d76f64716145ddb2fe6241f2ebe5e4"/>
      </sourceConnections>
      <bounds
          x="816"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-ce7e73ac567a4c1c80594e2bbd346d5a.xml#id-ce7e73ac567a4c1c80594e2bbd346d5a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8e121a9077554ef78e634b3b9c497b13"
        targetConnections="id-453a122f6b6f4fc0860caf228f22bf96 id-7a9e1bee07a24667a1a71a2837781317 id-5c3261392f8b42a1963d65127ac7075c">
      <bounds
          x="1008"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-82fb29d0f79c43ac995ad45219443bda.xml#id-82fb29d0f79c43ac995ad45219443bda"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-766005609a714422afd4149ab84227f8.xml#id-766005609a714422afd4149ab84227f8"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2741e3cb62954a1ba4590c2a3758bf45">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-57b702fd903242439bf4a76f7aacc12c"
        source="id-2741e3cb62954a1ba4590c2a3758bf45"
        target="id-cbcedeab2be9498596a50764e532ff81">
      <bendpoints
          startX="48"
          startY="-459"
          endX="-166"
          endY="-3"/>
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b618835db8714878be6baee3be3a37cd.xml#id-b618835db8714878be6baee3be3a37cd"/>
    </sourceConnections>
    <bounds
        x="228"
        y="564"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-436c7833aba146cbad030199a36dd956.xml#id-436c7833aba146cbad030199a36dd956"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-65e5df4f77c14be48f6f46b322f4e2f3">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-993fa362f68e46b9acbd076109e77e58"
        source="id-65e5df4f77c14be48f6f46b322f4e2f3"
        target="id-7ec97b8af3bb4a87be7310596686b1cb">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-8028ccc95f854944b32182e0034a8f65.xml#id-8028ccc95f854944b32182e0034a8f65"/>
    </sourceConnections>
    <bounds
        x="672"
        y="564"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-fe83f6527194462fb60f09cd6ef6f702.xml#id-fe83f6527194462fb60f09cd6ef6f702"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-cfa3151f75c54ea7977ea014d149003f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bf8e646d9f2f418abb44ac8a705d5e5e"
        source="id-cfa3151f75c54ea7977ea014d149003f"
        target="id-07b28293ad1246e78bb7a9ccba4ab98b">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-6eec9a651e334bfd9cc985e72b22c977.xml#id-6eec9a651e334bfd9cc985e72b22c977"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5c3261392f8b42a1963d65127ac7075c"
        source="id-cfa3151f75c54ea7977ea014d149003f"
        target="id-8e121a9077554ef78e634b3b9c497b13">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-8abd33336a854bfc98841c3868fe2af1.xml#id-8abd33336a854bfc98841c3868fe2af1"/>
    </sourceConnections>
    <bounds
        x="960"
        y="564"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-436c7833aba146cbad030199a36dd956.xml#id-436c7833aba146cbad030199a36dd956"/>
  </children>
</archimate:ArchimateDiagramModel>
