<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="04 Devolución al presupuesto"
    id="id-15b7a879dabd4465b8c0f7ec4a79947c"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-dc4b5a216c9b4c419082cbfacdf2e1c3"
      targetConnections="id-36c7ab61393e4da4a1dd5e8dd5e04949">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-25da41315441479a8c0fe7ac974d52c5"
        source="id-dc4b5a216c9b4c419082cbfacdf2e1c3"
        target="id-2c8bee5abfd74ef68a1548078d8157b3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-f99f30ea65ca45c7aa4b7bdc290e26ce.xml#id-f99f30ea65ca45c7aa4b7bdc290e26ce"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ff8ad7abb6214876be15df150eefec59"
        source="id-dc4b5a216c9b4c419082cbfacdf2e1c3"
        target="id-f90cb3b1243f4e87ad829cc5d96b3f67">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ed91c5afb4984419af575e23d5139f7d.xml#id-ed91c5afb4984419af575e23d5139f7d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-89d47f08b92a4fbeb82de576f220175b"
        source="id-dc4b5a216c9b4c419082cbfacdf2e1c3"
        target="id-121dee186ec9419688be31cae5360350">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-5e076e677aa44bd084d8b6f84f26bd0e.xml#id-5e076e677aa44bd084d8b6f84f26bd0e"/>
    </sourceConnections>
    <bounds
        x="216"
        y="144"
        width="648"
        height="217"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2c8bee5abfd74ef68a1548078d8157b3"
        targetConnections="id-25da41315441479a8c0fe7ac974d52c5 id-10fe2dae5e3742cf93afbf56741a27c2">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-565d03139afb4d6bbd84ccb37a2333ad"
          source="id-2c8bee5abfd74ef68a1548078d8157b3"
          target="id-61f331f344994633ae3d81e3898498b2">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-638df76dada54f72a9211880a076b20c.xml#id-638df76dada54f72a9211880a076b20c"/>
      </sourceConnections>
      <bounds
          x="24"
          y="81"
          width="156"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-4c01a00b2593414e9c344698a77981f4.xml#id-4c01a00b2593414e9c344698a77981f4"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f90cb3b1243f4e87ad829cc5d96b3f67"
        targetConnections="id-ff8ad7abb6214876be15df150eefec59 id-417a6f9921ff45f8b2efbcbbd08922fb">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6b0a41a7deb14b48b4c12f442c8cd8f5"
          source="id-f90cb3b1243f4e87ad829cc5d96b3f67"
          target="id-24145b23e607492ebbf911a2210a658b">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-cb211e2c2bf7471ea7d3cac294ce675f.xml#id-cb211e2c2bf7471ea7d3cac294ce675f"/>
      </sourceConnections>
      <bounds
          x="480"
          y="96"
          width="144"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-51471bf6ee434e26963329a8925fe588.xml#id-51471bf6ee434e26963329a8925fe588"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-02967424c0bb49b3968428a8520ce751.xml#id-02967424c0bb49b3968428a8520ce751"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4b963a892e6440849abe42f7b4fba92c">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-36c7ab61393e4da4a1dd5e8dd5e04949"
        source="id-4b963a892e6440849abe42f7b4fba92c"
        target="id-dc4b5a216c9b4c419082cbfacdf2e1c3">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-8f7febb9fa8e4676a17bede240a5f479.xml#id-8f7febb9fa8e4676a17bede240a5f479"/>
    </sourceConnections>
    <bounds
        x="12"
        y="228"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-78b1c5da3a8f4825bcd2a43dd8c1d372.xml#id-78b1c5da3a8f4825bcd2a43dd8c1d372"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-61f331f344994633ae3d81e3898498b2"
      targetConnections="id-565d03139afb4d6bbd84ccb37a2333ad id-e93f231a14ef4c5a987caaec0d5b8d94">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-417a6f9921ff45f8b2efbcbbd08922fb"
        source="id-61f331f344994633ae3d81e3898498b2"
        target="id-f90cb3b1243f4e87ad829cc5d96b3f67">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-566d7c23550d4d6db5311de0c3ddee6a.xml#id-566d7c23550d4d6db5311de0c3ddee6a"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-45c9f94df41347ee874dfb2eacf83c6a"
        source="id-61f331f344994633ae3d81e3898498b2"
        target="id-0306eea922844b288b5efd7969b699d0">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-dc9314b5a6154c06b5c1d6d2b5cd2ce2.xml#id-dc9314b5a6154c06b5c1d6d2b5cd2ce2"/>
    </sourceConnections>
    <bounds
        x="492"
        y="396"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-5e55eac1439547cb9bbf46dc65428d29.xml#id-5e55eac1439547cb9bbf46dc65428d29"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-121dee186ec9419688be31cae5360350"
      targetConnections="id-89d47f08b92a4fbeb82de576f220175b">
    <bounds
        x="912"
        y="240"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-5d96a2d433cf46c58312d10dafd871d9.xml#id-5d96a2d433cf46c58312d10dafd871d9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-f4ebf2ebee2948888cfb535ce5625636">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-10fe2dae5e3742cf93afbf56741a27c2"
        source="id-f4ebf2ebee2948888cfb535ce5625636"
        target="id-2c8bee5abfd74ef68a1548078d8157b3">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-4b1eeea652224c4f81ff9c4aca4d71bc.xml#id-4b1eeea652224c4f81ff9c4aca4d71bc"/>
    </sourceConnections>
    <bounds
        x="252"
        y="396"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d600830930344d18b8a06802aa53e704.xml#id-d600830930344d18b8a06802aa53e704"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e8048b241eee46e9a46079248376ab08">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e93f231a14ef4c5a987caaec0d5b8d94"
        source="id-e8048b241eee46e9a46079248376ab08"
        target="id-61f331f344994633ae3d81e3898498b2">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-3f664b67f6e64b6c8a87f200437259a8.xml#id-3f664b67f6e64b6c8a87f200437259a8"/>
    </sourceConnections>
    <bounds
        x="492"
        y="504"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-1393081175564314be7032f5f70a2145.xml#id-1393081175564314be7032f5f70a2145"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-0306eea922844b288b5efd7969b699d0"
      targetConnections="id-45c9f94df41347ee874dfb2eacf83c6a">
    <bounds
        x="696"
        y="396"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-5e708d5a334f40bf853978e7ced93db0.xml#id-5e708d5a334f40bf853978e7ced93db0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-24145b23e607492ebbf911a2210a658b"
      targetConnections="id-6b0a41a7deb14b48b4c12f442c8cd8f5">
    <bounds
        x="696"
        y="36"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-ddf429eb07fe4ba08037f3ca12b76420.xml#id-ddf429eb07fe4ba08037f3ca12b76420"/>
  </children>
</archimate:ArchimateDiagramModel>
