<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="02 Ingresos extraordinarios"
    id="id-5e4c2d13f54b4e45bdd5ba87e534021e"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-a4a450fa81484cc082e2c029c5693cfd"
      targetConnections="id-2213b85a5a0142438eeb21cff2b0e287 id-b22606fd9a854265b016f96853e8625b id-189c3581f2ef44b6a8a5b990db2603b5">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9aaac84163534705b8fa39bf14df8a0b"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-5f50ed679cf34df39ffc66e00517b9bc">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-677c5bbfcf61469fadcee7916ba1b8f7.xml#id-677c5bbfcf61469fadcee7916ba1b8f7"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-56bed56063d74b2b8c31aca3bbb3f517"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-c8ecdbc5b14e4a6f92f73f78ff12aaf6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-34054cb0d3e149a790f91d5fdfc0ce74.xml#id-34054cb0d3e149a790f91d5fdfc0ce74"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e9073337c90948b29a54d73412dc8468"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-9e5634be65a2415380b373d4973c331f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2173e7b6d8694d219b8f7178657468d6.xml#id-2173e7b6d8694d219b8f7178657468d6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-864969ade3c6460a915e6914a953c889"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-4ad30852f3d6456e916f378a90c1186b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9b44d447915f4fe18b2aff2abf054683.xml#id-9b44d447915f4fe18b2aff2abf054683"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2d720c693fc544ffbadb2954e1ebb9ed"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-36529d93dd6948e9978e9a98d7b202f6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a73d75309bac42c18cbeafeeac97d71c.xml#id-a73d75309bac42c18cbeafeeac97d71c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-47b4f145322e482ea7ec8eb474eb64d3"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-2c86d27fc92d46e182f88f6dbf5b200b">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-81014a31c8d34c7d92bdce07a0218670.xml#id-81014a31c8d34c7d92bdce07a0218670"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1a03588e562b4c6c9713f8f8e66a9a71"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-a67d7d8cfd3d4c29b19dda9ef17e98e1">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-04067679f7d342128d621ed8208e40e5.xml#id-04067679f7d342128d621ed8208e40e5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4f292650997047af9fd0fa080043cc18"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-556d0557b82a4572862df06244c9d1e9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-cb0bf28bf34e4ada9a0f9a3e6023e935.xml#id-cb0bf28bf34e4ada9a0f9a3e6023e935"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f46930a1197245719f38e25672276d7e"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-1a83ee7714e441129f2f5d37c18c60fb">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9818c6675b454d5398116087b7845f83.xml#id-9818c6675b454d5398116087b7845f83"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e9951c732fbd44b790c818ec6cc563e0"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-87d8dc40b9e84663a5beb9fa9a0f5eff">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-be750b9094364e6daa95bdbdb2eb7925.xml#id-be750b9094364e6daa95bdbdb2eb7925"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-23fff667bd034595a440069bdd390434"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-b702eb2394a74bdda649c589109ccb66">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2916f282dc604852ad9978cb66a26190.xml#id-2916f282dc604852ad9978cb66a26190"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b9c8356fce7543ee95fb3ce60eede4aa"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-6d54a56069f44630a7a3661ebb301121">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-6c00eaf8c327429cbdebb5720a4e292f.xml#id-6c00eaf8c327429cbdebb5720a4e292f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8e9b5c1ab94a4d4cb7871fe7df42ee98"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-fb450d9cee1145fe86c70e387ca9cfad">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a5b2711e8b5041a49972593cf7acc7a8.xml#id-a5b2711e8b5041a49972593cf7acc7a8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1ec56ae8fda2458c95d1ee34e09db9a1"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-4a47f029ffbd49248bf2c6f239d8057f">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2de780eb8fd6469f9a41add5e3712cf2.xml#id-2de780eb8fd6469f9a41add5e3712cf2"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-fe7d2e2dae6d4d12be4124a9f2d25898"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-dc153a3b16a64d68b7d7bccb3e4ea226">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c96ac4a36f3b4615af7e7359a2a54905.xml#id-c96ac4a36f3b4615af7e7359a2a54905"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-023ac8b6c8ee4bdcb0b075bd107215eb"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-391dbc2d0a2146e885935767de8e4ee3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3cb1b34e25484cf6a4c4e8f2d14463b4.xml#id-3cb1b34e25484cf6a4c4e8f2d14463b4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a1346e03b61d4a7598fd26e6ccaf20ac"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-8ee05728c0cd4e4a944bc75789328748">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-2101e09c77fa4db2a874a46fc60ff18d.xml#id-2101e09c77fa4db2a874a46fc60ff18d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7113e4b16be04a34b323685f5fb841e4"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-357c1fb7f55047b39ad2e564c2b59ac3">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-33e0ab3c496949688f6900f5aa7e5ba6.xml#id-33e0ab3c496949688f6900f5aa7e5ba6"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-dfc1a7cc27f9402f9209512a303245af"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-ab3b33da331c417f8d03ec89faa96e7a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a6cf4015f2fd4d089295630a49ca4f43.xml#id-a6cf4015f2fd4d089295630a49ca4f43"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3dc6fd0ceee34b068fa16f5f376117db"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-279f01bad5c84df38d7e864082e1e568">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-eb97e6174ff94aadb454a4ad0e828cfe.xml#id-eb97e6174ff94aadb454a4ad0e828cfe"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-1bca5687da7b474db852951680dfe729"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-d2dc70d4464f497ba772997a1e3fbb08">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-5fb2fd170ac14d5bac85aa0fe60e448f.xml#id-5fb2fd170ac14d5bac85aa0fe60e448f"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-31deceed1e174de28e437787ca3109a9"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-30d73cf338bc42eda1bc99f667f9e74a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9e1a0cbf41eb42269c2d0f7a47d4baa4.xml#id-9e1a0cbf41eb42269c2d0f7a47d4baa4"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-ae128543bacc494295d4a1b680d0d379"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-0da999be719d4c16bf0b46a266a109dc">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-ff2c11b6946c4f14a5f8420be59e427d.xml#id-ff2c11b6946c4f14a5f8420be59e427d"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-44b1318ff0ec4ef18d47bc07e1b2269a"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-5feaad23a0a048e396c68c2705608515">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-44bb84d3bb594f8a94b8b712320669b8.xml#id-44bb84d3bb594f8a94b8b712320669b8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5705fffff9e94ef2a82f6158b01c6c56"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-f092eb05fbdc47dba1589fd814764fb6">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-cde637a3a41a485f90e61e64cefca9a8.xml#id-cde637a3a41a485f90e61e64cefca9a8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-221aedb3d36d4c6bb6bf00a069b90d98"
        source="id-a4a450fa81484cc082e2c029c5693cfd"
        target="id-e133f02146264ce7bbfb0e4c65d30a76">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-492a99fe0c0d4cfe80834eb1e6a97fb3.xml#id-492a99fe0c0d4cfe80834eb1e6a97fb3"/>
    </sourceConnections>
    <bounds
        x="60"
        y="108"
        width="2833"
        height="781"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5f50ed679cf34df39ffc66e00517b9bc"
        targetConnections="id-9aaac84163534705b8fa39bf14df8a0b"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f8ead0f9aa2448699dbe634d21cd09e"
          source="id-5f50ed679cf34df39ffc66e00517b9bc"
          target="id-df403c646e6a4dc196c7aeef905988e1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-883ef2e3ece146c6a25b6a4170d9dc8c.xml#id-883ef2e3ece146c6a25b6a4170d9dc8c"/>
      </sourceConnections>
      <bounds
          x="60"
          y="264"
          width="145"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-10818666a9be493b8239006fb2447027.xml#id-10818666a9be493b8239006fb2447027"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c8ecdbc5b14e4a6f92f73f78ff12aaf6"
        targetConnections="id-56bed56063d74b2b8c31aca3bbb3f517 id-7867a30096d34a3080df243f383f7bc6"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-681591eb80fa4b1b87962688e78f44ff"
          source="id-c8ecdbc5b14e4a6f92f73f78ff12aaf6"
          target="id-9925490909794de49a66fd746cb0e4d2">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-ea38cdabe23e44ee926f56c55e642984.xml#id-ea38cdabe23e44ee926f56c55e642984"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7d402e4eeda841a3a0beaa6fe2bb3272"
          source="id-c8ecdbc5b14e4a6f92f73f78ff12aaf6"
          target="id-c12c481f4a6e46259fd3d0292566bc7c">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-fe90f42855134776b7f1fc13fef0a5ac.xml#id-fe90f42855134776b7f1fc13fef0a5ac"/>
      </sourceConnections>
      <bounds
          x="385"
          y="660"
          width="144"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-9e2b414f15174df7804f19bdee5136c1.xml#id-9e2b414f15174df7804f19bdee5136c1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-9e5634be65a2415380b373d4973c331f"
        targetConnections="id-e9073337c90948b29a54d73412dc8468 id-234ebb9f62344bc185896c35e09cedfc">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-38d78db7771040838a11241b8bee82db"
          source="id-9e5634be65a2415380b373d4973c331f"
          target="id-29d3510ff0894d68b3895ca5a946d26a">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-ca9b5a982a654da096f081907265cc56.xml#id-ca9b5a982a654da096f081907265cc56"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-2ded2cf146644f25a312b2147fa7c8bf"
          source="id-9e5634be65a2415380b373d4973c331f"
          target="id-50bfd2747f4d43198d6fac8671190575">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-1e200633f6a34fe5ae11962f8bebcae4.xml#id-1e200633f6a34fe5ae11962f8bebcae4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9e682ea1f2534efd9b06e8661bc5430f"
          source="id-9e5634be65a2415380b373d4973c331f"
          target="id-36529d93dd6948e9978e9a98d7b202f6">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-de07104db4854b038bdc3aac32fddf02.xml#id-de07104db4854b038bdc3aac32fddf02"/>
      </sourceConnections>
      <bounds
          x="1788"
          y="447"
          width="133"
          height="64"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-c3a858c5d71b4671916c87f122774b79.xml#id-c3a858c5d71b4671916c87f122774b79"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4ad30852f3d6456e916f378a90c1186b"
        targetConnections="id-864969ade3c6460a915e6914a953c889 id-5a1540fcb7a448df938501b3357fc7eb"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-234ebb9f62344bc185896c35e09cedfc"
          source="id-4ad30852f3d6456e916f378a90c1186b"
          target="id-9e5634be65a2415380b373d4973c331f">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-21d5c5824a7448ad80afffba942523fc.xml#id-21d5c5824a7448ad80afffba942523fc"/>
      </sourceConnections>
      <bounds
          x="1620"
          y="451"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-78f97a9f3c2540dbbaf0f4468b41e9dc.xml#id-78f97a9f3c2540dbbaf0f4468b41e9dc"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-36529d93dd6948e9978e9a98d7b202f6"
        targetConnections="id-2d720c693fc544ffbadb2954e1ebb9ed id-9e682ea1f2534efd9b06e8661bc5430f">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-9ce987e2443c48aba53662087a6b6a4a"
          source="id-36529d93dd6948e9978e9a98d7b202f6"
          target="id-2c86d27fc92d46e182f88f6dbf5b200b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-8c0256ee817944f98bdc70271ceeb739.xml#id-8c0256ee817944f98bdc70271ceeb739"/>
      </sourceConnections>
      <bounds
          x="1968"
          y="442"
          width="145"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-274bd2ce97054924817e9970d4d79da7.xml#id-274bd2ce97054924817e9970d4d79da7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-2c86d27fc92d46e182f88f6dbf5b200b"
        targetConnections="id-47b4f145322e482ea7ec8eb474eb64d3 id-9ce987e2443c48aba53662087a6b6a4a">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8281e3b69da643dba6001ca72009f068"
          source="id-2c86d27fc92d46e182f88f6dbf5b200b"
          target="id-a67d7d8cfd3d4c29b19dda9ef17e98e1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d56b7fd42973493aad913989b1106dc4.xml#id-d56b7fd42973493aad913989b1106dc4"/>
      </sourceConnections>
      <bounds
          x="2172"
          y="442"
          width="133"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-e3cb172fe5634e0789dd7046f925f941.xml#id-e3cb172fe5634e0789dd7046f925f941"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a67d7d8cfd3d4c29b19dda9ef17e98e1"
        targetConnections="id-1a03588e562b4c6c9713f8f8e66a9a71 id-8281e3b69da643dba6001ca72009f068">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-6c91044ec2d64ba182e4ae47b7c1f391"
          source="id-a67d7d8cfd3d4c29b19dda9ef17e98e1"
          target="id-98b6153858dc4092b2318aa2723a21fd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d628b57f7ecc4bbfb3b71ddf8f95c956.xml#id-d628b57f7ecc4bbfb3b71ddf8f95c956"/>
      </sourceConnections>
      <bounds
          x="2364"
          y="442"
          width="133"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-9473db228f2b481da2123d35b83905d6.xml#id-9473db228f2b481da2123d35b83905d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-556d0557b82a4572862df06244c9d1e9"
        targetConnections="id-4f292650997047af9fd0fa080043cc18 id-d924728b43004bcd8a21d849cd130400">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-68f10bdee83a47c8a224c6112b2e5f2d"
          source="id-556d0557b82a4572862df06244c9d1e9"
          target="id-56d6a41cd38248febdc32a0ac4e878d2">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-cb211e2c2bf7471ea7d3cac294ce675f.xml#id-cb211e2c2bf7471ea7d3cac294ce675f"/>
      </sourceConnections>
      <bounds
          x="2628"
          y="147"
          width="145"
          height="74"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-51471bf6ee434e26963329a8925fe588.xml#id-51471bf6ee434e26963329a8925fe588"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-1a83ee7714e441129f2f5d37c18c60fb"
        targetConnections="id-f46930a1197245719f38e25672276d7e id-f636fd76b1764176ab0758bbb3181f60">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e4d8731fde3146a79f639dd8749eab87"
          source="id-1a83ee7714e441129f2f5d37c18c60fb"
          target="id-0da999be719d4c16bf0b46a266a109dc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-677d6ca678c64199bb6e1498dac59ea2.xml#id-677d6ca678c64199bb6e1498dac59ea2"/>
      </sourceConnections>
      <bounds
          x="744"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-a85bd110e0644e7f8875305559a6ecf1.xml#id-a85bd110e0644e7f8875305559a6ecf1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-df403c646e6a4dc196c7aeef905988e1"
        targetConnections="id-5f8ead0f9aa2448699dbe634d21cd09e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7867a30096d34a3080df243f383f7bc6"
          source="id-df403c646e6a4dc196c7aeef905988e1"
          target="id-c8ecdbc5b14e4a6f92f73f78ff12aaf6">
        <features
            name="labelExpression"
            value="Pago con &#xD;&#xA;trasferencia&#xD;&#xA;"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-405c84ce44f74357989726a48a5f819a.xml#id-405c84ce44f74357989726a48a5f819a"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-b42f5a4aea694f25b7e1cc4e1614a4c6"
          source="id-df403c646e6a4dc196c7aeef905988e1"
          target="id-b702eb2394a74bdda649c589109ccb66">
        <features
            name="labelExpression"
            value="Pago con &#xD;&#xA;cheque"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-7b6268ce29ed4ef18397aacd8ce63da4.xml#id-7b6268ce29ed4ef18397aacd8ce63da4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-69942c38e0fc4a62bd17d70cd3bc8cab"
          source="id-df403c646e6a4dc196c7aeef905988e1"
          target="id-87d8dc40b9e84663a5beb9fa9a0f5eff">
        <features
            name="labelExpression"
            value="Pago en &#xD;&#xA;efectivo"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-f4b1c663e6a84b7695e6def6c8ec0afc.xml#id-f4b1c663e6a84b7695e6def6c8ec0afc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-69baa3204d2f49e7bd5266f70c6e3375"
          source="id-df403c646e6a4dc196c7aeef905988e1"
          target="id-ab3b33da331c417f8d03ec89faa96e7a">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c3e67df180e44159bc38600db350266a.xml#id-c3e67df180e44159bc38600db350266a"/>
      </sourceConnections>
      <bounds
          x="252"
          y="293"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-27a9ba7515744cd5a0f9ddac644e0156.xml#id-27a9ba7515744cd5a0f9ddac644e0156"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-87d8dc40b9e84663a5beb9fa9a0f5eff"
        targetConnections="id-e9951c732fbd44b790c818ec6cc563e0 id-69942c38e0fc4a62bd17d70cd3bc8cab"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5e08d64aeeb44402a1b1d14c0e80afe9"
          source="id-87d8dc40b9e84663a5beb9fa9a0f5eff"
          target="id-6d54a56069f44630a7a3661ebb301121">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-0e17e2c160d64a30939f753c3bec6f71.xml#id-0e17e2c160d64a30939f753c3bec6f71"/>
      </sourceConnections>
      <bounds
          x="372"
          y="384"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-0004ecf93b8e454ea58ff6767c1ca752.xml#id-0004ecf93b8e454ea58ff6767c1ca752"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b702eb2394a74bdda649c589109ccb66"
        targetConnections="id-23fff667bd034595a440069bdd390434 id-b42f5a4aea694f25b7e1cc4e1614a4c6"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4431ff0e249546b99313e8adb9994d59"
          source="id-b702eb2394a74bdda649c589109ccb66"
          target="id-8ee05728c0cd4e4a944bc75789328748">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6dc88aee8a9c49e382bda962c6b21419.xml#id-6dc88aee8a9c49e382bda962c6b21419"/>
      </sourceConnections>
      <bounds
          x="385"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-63c670c68e994bfa89ec67ab8c2ca379.xml#id-63c670c68e994bfa89ec67ab8c2ca379"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6d54a56069f44630a7a3661ebb301121"
        targetConnections="id-b9c8356fce7543ee95fb3ce60eede4aa id-5e08d64aeeb44402a1b1d14c0e80afe9"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3a68d9195144486dbeade9f810d093ef"
          source="id-6d54a56069f44630a7a3661ebb301121"
          target="id-a006b96b779e43dfbe50f39af7f8dcf2">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-2cffec4e43a54239a1f4edcee1af1693.xml#id-2cffec4e43a54239a1f4edcee1af1693"/>
      </sourceConnections>
      <bounds
          x="516"
          y="384"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-69422d63f51e4398ae137daf0052e310.xml#id-69422d63f51e4398ae137daf0052e310"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-fb450d9cee1145fe86c70e387ca9cfad"
        targetConnections="id-8e9b5c1ab94a4d4cb7871fe7df42ee98 id-3850154366df45c896060aced58c4bd9"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-230125a5ddae4a038f8e193a392ca3d3"
          source="id-fb450d9cee1145fe86c70e387ca9cfad"
          target="id-d693dcbe8bc143dd8235429892116385">
        <archimateRelationship
            xsi:type="archimate:ServingRelationship"
            href="ServingRelationship_id-4de9f2a2b46646659c410630b0657102.xml#id-4de9f2a2b46646659c410630b0657102"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d37e09e70dc64a6d82e7f97478eda4c7"
          source="id-fb450d9cee1145fe86c70e387ca9cfad"
          target="id-4a47f029ffbd49248bf2c6f239d8057f">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d164d4aabcc14aed83390a9daaf4282a.xml#id-d164d4aabcc14aed83390a9daaf4282a"/>
      </sourceConnections>
      <bounds
          x="1188"
          y="375"
          width="97"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7ed58128e04648d6a2a5ae03393b0ea7.xml#id-7ed58128e04648d6a2a5ae03393b0ea7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-4a47f029ffbd49248bf2c6f239d8057f"
        targetConnections="id-1ec56ae8fda2458c95d1ee34e09db9a1 id-d37e09e70dc64a6d82e7f97478eda4c7"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-a45fef6946a744bba1d5da2dea3e4f36"
          source="id-4a47f029ffbd49248bf2c6f239d8057f"
          target="id-c12c481f4a6e46259fd3d0292566bc7c">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a1d9fa588cd8455bafe712618094f1b0.xml#id-a1d9fa588cd8455bafe712618094f1b0"/>
      </sourceConnections>
      <bounds
          x="1344"
          y="375"
          width="97"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7bcd739d5e9149838e512158333174d6.xml#id-7bcd739d5e9149838e512158333174d6"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-c12c481f4a6e46259fd3d0292566bc7c"
        targetConnections="id-a45fef6946a744bba1d5da2dea3e4f36 id-7d402e4eeda841a3a0beaa6fe2bb3272">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a1540fcb7a448df938501b3357fc7eb"
          source="id-c12c481f4a6e46259fd3d0292566bc7c"
          target="id-4ad30852f3d6456e916f378a90c1186b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-94c7411fbc2b4f46a9e109480c478e28.xml#id-94c7411fbc2b4f46a9e109480c478e28"/>
      </sourceConnections>
      <bounds
          x="1524"
          y="512"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-191046095fe04a44860356c4e787743d.xml#id-191046095fe04a44860356c4e787743d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-a006b96b779e43dfbe50f39af7f8dcf2"
        targetConnections="id-3a68d9195144486dbeade9f810d093ef">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-647958174ff64c4dbc7598281740dab5"
          source="id-a006b96b779e43dfbe50f39af7f8dcf2"
          target="id-dc153a3b16a64d68b7d7bccb3e4ea226">
        <features
            name="labelExpression"
            value="Entrega de efectivo &#xD;&#xA;en la caja general"/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d718a8446d964e57ad1598a6d3372c2f.xml#id-d718a8446d964e57ad1598a6d3372c2f"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5a4c59d5f62940a9824189d6e3d622ef"
          source="id-a006b96b779e43dfbe50f39af7f8dcf2"
          target="id-249ff7eb86b24bff86288b1a3eb866cc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-08ae9bf3cc2f48bca17412c600d0f0b4.xml#id-08ae9bf3cc2f48bca17412c600d0f0b4"/>
      </sourceConnections>
      <bounds
          x="669"
          y="404"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-c3dd3f5df87245a2845d2617a4f62bf1.xml#id-c3dd3f5df87245a2845d2617a4f62bf1"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-dc153a3b16a64d68b7d7bccb3e4ea226"
        targetConnections="id-fe7d2e2dae6d4d12be4124a9f2d25898 id-647958174ff64c4dbc7598281740dab5"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-81e71a4aa1854d359d8b39a190264439"
          source="id-dc153a3b16a64d68b7d7bccb3e4ea226"
          target="id-391dbc2d0a2146e885935767de8e4ee3">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c41372df25ca4726986f31d810e454a8.xml#id-c41372df25ca4726986f31d810e454a8"/>
      </sourceConnections>
      <bounds
          x="768"
          y="505"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-b7af9229f3e94cd4bc7f78b07284aa1a.xml#id-b7af9229f3e94cd4bc7f78b07284aa1a"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-391dbc2d0a2146e885935767de8e4ee3"
        targetConnections="id-023ac8b6c8ee4bdcb0b075bd107215eb id-81e71a4aa1854d359d8b39a190264439"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-7dbd6a73111b4256a0d33a3b8fc34745"
          source="id-391dbc2d0a2146e885935767de8e4ee3"
          target="id-249ff7eb86b24bff86288b1a3eb866cc">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9517cb8351874b10bbcecca887f44c9e.xml#id-9517cb8351874b10bbcecca887f44c9e"/>
      </sourceConnections>
      <bounds
          x="936"
          y="501"
          width="121"
          height="63"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-2138605a8d6b4418a0d56debd3955fe3.xml#id-2138605a8d6b4418a0d56debd3955fe3"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-249ff7eb86b24bff86288b1a3eb866cc"
        targetConnections="id-5a4c59d5f62940a9824189d6e3d622ef id-7dbd6a73111b4256a0d33a3b8fc34745">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3850154366df45c896060aced58c4bd9"
          source="id-249ff7eb86b24bff86288b1a3eb866cc"
          target="id-fb450d9cee1145fe86c70e387ca9cfad">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-a00b4acb7ae040a1ae280491b5e606de.xml#id-a00b4acb7ae040a1ae280491b5e606de"/>
      </sourceConnections>
      <bounds
          x="1116"
          y="404"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-b6854b52485a478c99c1ea706ba89c23.xml#id-b6854b52485a478c99c1ea706ba89c23"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8ee05728c0cd4e4a944bc75789328748"
        targetConnections="id-a1346e03b61d4a7598fd26e6ccaf20ac id-4431ff0e249546b99313e8adb9994d59"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f636fd76b1764176ab0758bbb3181f60"
          source="id-8ee05728c0cd4e4a944bc75789328748"
          target="id-1a83ee7714e441129f2f5d37c18c60fb">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1cfbcb46377842a48e05b32c36aa5621.xml#id-1cfbcb46377842a48e05b32c36aa5621"/>
      </sourceConnections>
      <bounds
          x="564"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-d7a82644be474d78ba95415a54a5df12.xml#id-d7a82644be474d78ba95415a54a5df12"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ab3b33da331c417f8d03ec89faa96e7a"
        targetConnections="id-dfc1a7cc27f9402f9209512a303245af id-69baa3204d2f49e7bd5266f70c6e3375"
        fillColor="#c0c0c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-3980de59435948c88a32c37487ebbb44"
          source="id-ab3b33da331c417f8d03ec89faa96e7a"
          target="id-279f01bad5c84df38d7e864082e1e568">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b8b4920807704ae7bac960cc40048721.xml#id-b8b4920807704ae7bac960cc40048721"/>
      </sourceConnections>
      <bounds
          x="456"
          y="156"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-4bb4ba76560b4bf1a6835ad5a956cfef.xml#id-4bb4ba76560b4bf1a6835ad5a956cfef"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-279f01bad5c84df38d7e864082e1e568"
        targetConnections="id-3dc6fd0ceee34b068fa16f5f376117db id-3980de59435948c88a32c37487ebbb44">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ef3f8d240fc64f0cb5a3742c21047a5e"
          source="id-279f01bad5c84df38d7e864082e1e568"
          target="id-d2dc70d4464f497ba772997a1e3fbb08">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-b93af5506c0841e488663fd0a1ed5d46.xml#id-b93af5506c0841e488663fd0a1ed5d46"/>
      </sourceConnections>
      <bounds
          x="660"
          y="156"
          width="169"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-59bebaf38e8d4a06a9de67fccef73f0d.xml#id-59bebaf38e8d4a06a9de67fccef73f0d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-d2dc70d4464f497ba772997a1e3fbb08"
        targetConnections="id-1bca5687da7b474db852951680dfe729 id-ef3f8d240fc64f0cb5a3742c21047a5e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-30b800d6b4cc444e9aec085e63703623"
          source="id-d2dc70d4464f497ba772997a1e3fbb08"
          target="id-e133f02146264ce7bbfb0e4c65d30a76">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-d73dfa2ccfb4435fb71c8cc94054795a.xml#id-d73dfa2ccfb4435fb71c8cc94054795a"/>
      </sourceConnections>
      <bounds
          x="876"
          y="156"
          width="145"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-28096ead9f3f49429cf4865e2e1f3096.xml#id-28096ead9f3f49429cf4865e2e1f3096"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-30d73cf338bc42eda1bc99f667f9e74a"
        targetConnections="id-31deceed1e174de28e437787ca3109a9 id-777405f0f7d0470289c87a3c1d818dce">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-4b3b085f16c5488ab884e95d66af5f0a"
          source="id-30d73cf338bc42eda1bc99f667f9e74a"
          target="id-98b6153858dc4092b2318aa2723a21fd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-86c9a8668dce4554b24eaff13e9f3a7c.xml#id-86c9a8668dce4554b24eaff13e9f3a7c"/>
      </sourceConnections>
      <bounds
          x="1212"
          y="156"
          width="144"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-3936dd8fefab42af821c5fe69cbed60d.xml#id-3936dd8fefab42af821c5fe69cbed60d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-98b6153858dc4092b2318aa2723a21fd"
        targetConnections="id-6c91044ec2d64ba182e4ae47b7c1f391 id-4b3b085f16c5488ab884e95d66af5f0a id-de23a3b2719440a9acebac6f6da918ba">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d924728b43004bcd8a21d849cd130400"
          source="id-98b6153858dc4092b2318aa2723a21fd"
          target="id-556d0557b82a4572862df06244c9d1e9">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4260323ed96245469418ac804a686fbe.xml#id-4260323ed96245469418ac804a686fbe"/>
      </sourceConnections>
      <bounds
          x="2532"
          y="183"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-e2c1cb63b68547a4bf5ae3e2ff47856f.xml#id-e2c1cb63b68547a4bf5ae3e2ff47856f"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0da999be719d4c16bf0b46a266a109dc"
        targetConnections="id-ae128543bacc494295d4a1b680d0d379 id-e4d8731fde3146a79f639dd8749eab87">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-bf550eaae0d44f95a970ceaa48624173"
          source="id-0da999be719d4c16bf0b46a266a109dc"
          target="id-5feaad23a0a048e396c68c2705608515">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-5d535933050d4df6a3c4adeecc7a2b7f.xml#id-5d535933050d4df6a3c4adeecc7a2b7f"/>
      </sourceConnections>
      <bounds
          x="901"
          y="36"
          width="156"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-8599d999191e4e518129f3d9083e9c82.xml#id-8599d999191e4e518129f3d9083e9c82"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-5feaad23a0a048e396c68c2705608515"
        targetConnections="id-44b1318ff0ec4ef18d47bc07e1b2269a id-bf550eaae0d44f95a970ceaa48624173">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-5f920d98784c4e409410fb17f9f95a64"
          source="id-5feaad23a0a048e396c68c2705608515"
          target="id-064567ad142a4d2eaf00aa26985838a1">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-eb44112810d04e1aac30092405d5177f.xml#id-eb44112810d04e1aac30092405d5177f"/>
      </sourceConnections>
      <bounds
          x="1104"
          y="36"
          width="145"
          height="73"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-4fd1bb8cd2e54e52bb719703c52a62a0.xml#id-4fd1bb8cd2e54e52bb719703c52a62a0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-064567ad142a4d2eaf00aa26985838a1"
        targetConnections="id-5f920d98784c4e409410fb17f9f95a64">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-d383d7020440475f840b5b172140eb4a"
          source="id-064567ad142a4d2eaf00aa26985838a1"
          target="id-d774446a26a54bf39b35ef90e8cceb8b">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-1bfbc5a1ba184a11adf6eeed1a1dfdbc.xml#id-1bfbc5a1ba184a11adf6eeed1a1dfdbc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-514f9a40dfb44b45b137e59c4c460442"
          source="id-064567ad142a4d2eaf00aa26985838a1"
          target="id-f092eb05fbdc47dba1589fd814764fb6">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-4f20031710ff471890cbb4222043d6de.xml#id-4f20031710ff471890cbb4222043d6de"/>
      </sourceConnections>
      <bounds
          x="1337"
          y="69"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-e73877cc100b4b3d9e0d03480c74c1c7.xml#id-e73877cc100b4b3d9e0d03480c74c1c7"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelNote"
        id="id-2b3c228147e04d2d92e884728448c232"
        textAlignment="1"
        content="Pago con cheque rechazado">
      <bounds
          x="1296"
          y="90"
          width="105"
          height="43"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f092eb05fbdc47dba1589fd814764fb6"
        targetConnections="id-5705fffff9e94ef2a82f6158b01c6c56 id-514f9a40dfb44b45b137e59c4c460442">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-de23a3b2719440a9acebac6f6da918ba"
          source="id-f092eb05fbdc47dba1589fd814764fb6"
          target="id-98b6153858dc4092b2318aa2723a21fd">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6c4fc074b19f426f85c98034e4e23ac1.xml#id-6c4fc074b19f426f85c98034e4e23ac1"/>
      </sourceConnections>
      <bounds
          x="1704"
          y="49"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-477693cdd29f4122bf6a5758829fae27.xml#id-477693cdd29f4122bf6a5758829fae27"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-e133f02146264ce7bbfb0e4c65d30a76"
        targetConnections="id-221aedb3d36d4c6bb6bf00a069b90d98 id-30b800d6b4cc444e9aec085e63703623">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-777405f0f7d0470289c87a3c1d818dce"
          source="id-e133f02146264ce7bbfb0e4c65d30a76"
          target="id-30d73cf338bc42eda1bc99f667f9e74a">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-c8b7e87990ac4767b87099a16e2ead93.xml#id-c8b7e87990ac4767b87099a16e2ead93"/>
      </sourceConnections>
      <bounds
          x="1055"
          y="153"
          width="137"
          height="80"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-7dee5f93752d400c8b307706ad56565d.xml#id-7dee5f93752d400c8b307706ad56565d"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-58d6102b095f4c2bbe85b0a5de42852f.xml#id-58d6102b095f4c2bbe85b0a5de42852f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-941b15c623e84cda941fd971a529425b">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2213b85a5a0142438eeb21cff2b0e287"
        source="id-941b15c623e84cda941fd971a529425b"
        target="id-a4a450fa81484cc082e2c029c5693cfd">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-7086a5464e4245f58f354f036db98687.xml#id-7086a5464e4245f58f354f036db98687"/>
    </sourceConnections>
    <bounds
        x="-132"
        y="348"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-40689ff3f172445e93c9fc1e10ea9e95.xml#id-40689ff3f172445e93c9fc1e10ea9e95"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-9925490909794de49a66fd746cb0e4d2"
      targetConnections="id-681591eb80fa4b1b87962688e78f44ff">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-26c8519aaa734f79ba95a2a739c1daea"
        source="id-9925490909794de49a66fd746cb0e4d2"
        target="id-29d3510ff0894d68b3895ca5a946d26a">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-70856f764e29427e8b5b43ed64be511d.xml#id-70856f764e29427e8b5b43ed64be511d"/>
    </sourceConnections>
    <bounds
        x="1128"
        y="1080"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-7dfd436b934c4714b2ba0e0ed45b34cc.xml#id-7dfd436b934c4714b2ba0e0ed45b34cc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-50bfd2747f4d43198d6fac8671190575"
      targetConnections="id-2ded2cf146644f25a312b2147fa7c8bf id-3503c3719f734faf81f0c74dfa391cf8">
    <bounds
        x="1776"
        y="960"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-b21e2bec493a498395269cf0246483ee.xml#id-b21e2bec493a498395269cf0246483ee"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-29d3510ff0894d68b3895ca5a946d26a"
      targetConnections="id-38d78db7771040838a11241b8bee82db id-26c8519aaa734f79ba95a2a739c1daea">
    <bounds
        x="1920"
        y="1056"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-959fe2080b4e4bc2a6e28773a479c8c3.xml#id-959fe2080b4e4bc2a6e28773a479c8c3"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d693dcbe8bc143dd8235429892116385"
      targetConnections="id-230125a5ddae4a038f8e193a392ca3d3">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-3503c3719f734faf81f0c74dfa391cf8"
        source="id-d693dcbe8bc143dd8235429892116385"
        target="id-50bfd2747f4d43198d6fac8671190575">
      <archimateRelationship
          xsi:type="archimate:AccessRelationship"
          href="AccessRelationship_id-df97235719dc48feb5fd744d52acc403.xml#id-df97235719dc48feb5fd744d52acc403"/>
    </sourceConnections>
    <bounds
        x="1224"
        y="972"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessFunction"
        href="BusinessFunction_id-bd69b2b8314d4e5b82b6bd34f2e5d168.xml#id-bd69b2b8314d4e5b82b6bd34f2e5d168"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-357c1fb7f55047b39ad2e564c2b59ac3"
      targetConnections="id-7113e4b16be04a34b323685f5fb841e4">
    <bounds
        x="2928"
        y="396"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-66780970ef7c48a58a6cc133cbcfb43c.xml#id-66780970ef7c48a58a6cc133cbcfb43c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d774446a26a54bf39b35ef90e8cceb8b"
      targetConnections="id-d383d7020440475f840b5b172140eb4a">
    <bounds
        x="1440"
        y="-48"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-f77f836bd5a1435aa2bc20e94f056c1f.xml#id-f77f836bd5a1435aa2bc20e94f056c1f"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelReference"
      id="id-45d04d4e73634247a85c6fef2bd51815">
    <bounds
        x="1608"
        y="-48"
        width="120"
        height="55"/>
    <referencedModel
        xsi:type="archimate:ArchimateDiagramModel"
        href="ArchimateDiagramModel_id-1d9b6e1273a84b72b66b9d610f3de10b.xml#id-1d9b6e1273a84b72b66b9d610f3de10b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-47ed43451338472f96ed8bc4ce054b2a">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b22606fd9a854265b016f96853e8625b"
        source="id-47ed43451338472f96ed8bc4ce054b2a"
        target="id-a4a450fa81484cc082e2c029c5693cfd">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-e67ad6f69e1e41d095c6e2973f880290.xml#id-e67ad6f69e1e41d095c6e2973f880290"/>
    </sourceConnections>
    <bounds
        x="132"
        y="985"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d9be23e50d78478da47fba6d836a941a.xml#id-d9be23e50d78478da47fba6d836a941a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-1274e613522648d1943b75d3d5f23aca">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-189c3581f2ef44b6a8a5b990db2603b5"
        source="id-1274e613522648d1943b75d3d5f23aca"
        target="id-a4a450fa81484cc082e2c029c5693cfd">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1e416e3a0e2243e7906a1b1cda3acce1.xml#id-1e416e3a0e2243e7906a1b1cda3acce1"/>
    </sourceConnections>
    <bounds
        x="372"
        y="985"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d600830930344d18b8a06802aa53e704.xml#id-d600830930344d18b8a06802aa53e704"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-56d6a41cd38248febdc32a0ac4e878d2"
      targetConnections="id-68f10bdee83a47c8a224c6112b2e5f2d">
    <bounds
        x="2688"
        y="-36"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-ddf429eb07fe4ba08037f3ca12b76420.xml#id-ddf429eb07fe4ba08037f3ca12b76420"/>
  </children>
</archimate:ArchimateDiagramModel>
