<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Roles - Generales"
    id="id-0614bb015e74410e8bc3332d823620b0"
    viewpoint="organization">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-e3664d1ca8f447e19dad563c01803a00"
      targetConnections="id-f58416463d6346a38885a520e000d159">
    <bounds
        x="20"
        y="20"
        width="149"
        height="77"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-2a946d3eff6d4e6b81e81effe03de67a.xml#id-2a946d3eff6d4e6b81e81effe03de67a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-54639e81314c40e39045111956e04d77">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f58416463d6346a38885a520e000d159"
        source="id-54639e81314c40e39045111956e04d77"
        target="id-e3664d1ca8f447e19dad563c01803a00">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-c3f45b619a8e4676a2237bad70c3b2be.xml#id-c3f45b619a8e4676a2237bad70c3b2be"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b75102d1555d4f80bcfbeb9687e0ead4"
        source="id-54639e81314c40e39045111956e04d77"
        target="id-44f27f1bf97e46db94144d257162c38f">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b8fc215899ab47ad8ade13682857a261.xml#id-b8fc215899ab47ad8ade13682857a261"/>
    </sourceConnections>
    <bounds
        x="144"
        y="180"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-4d8f7622fbbd4235ac9933f43839a5ff.xml#id-4d8f7622fbbd4235ac9933f43839a5ff"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-44f27f1bf97e46db94144d257162c38f"
      targetConnections="id-b75102d1555d4f80bcfbeb9687e0ead4">
    <bounds
        x="216"
        y="20"
        width="145"
        height="77"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-18eabdc10da44df09429d4a625374640.xml#id-18eabdc10da44df09429d4a625374640"/>
  </children>
</archimate:ArchimateDiagramModel>
