<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Roles - Pagos"
    id="id-1914aea198434ff885499063498201a1"
    connectionRouterType="2"
    viewpoint="organization">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2275c9d6e1f04841acf865e2540630d8"
      targetConnections="id-364b28abe9cb462bb55e987d08209d3b id-5cb3233d79594e0ab0dc0f9acff1c0e3 id-b47f4e434d25440382357d07aa41ed83 id-26760e1d19ce4e97a5643b08fdb9cd5d id-9e9d9329dda5453099fc74bd5f6661c6 id-c13b31d56c504e1c8bec0a2dac7020e8 id-89aca7b00dc34f74ac424f0eecc1a97a id-6341c31c647242bcb9b24fc5cbe6a858 id-b3b60360cac94bb3ba09e520046623f7 id-e8d1f07a197a4096828094fa6afa75c3 id-e427c152f21c4d0b9d6466b8401cc233 id-0dbfea5bcb5b48d48950de058d4184df">
    <bounds
        x="371"
        y="12"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-99fd36cb224b48f9a34eee5e166b5e07.xml#id-99fd36cb224b48f9a34eee5e166b5e07"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-faebf96373e44a59a11b3d0ec2634d49">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b47f4e434d25440382357d07aa41ed83"
        source="id-faebf96373e44a59a11b3d0ec2634d49"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b37ee80ef30146beaccc54dd9ea7063b.xml#id-b37ee80ef30146beaccc54dd9ea7063b"/>
    </sourceConnections>
    <bounds
        x="563"
        y="420"
        width="170"
        height="61"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-4e5547d179b6474f966d0fd00409b74b.xml#id-4e5547d179b6474f966d0fd00409b74b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-665228af4a5a4d7ba8de0d50b6d4fe8f">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-364b28abe9cb462bb55e987d08209d3b"
        source="id-665228af4a5a4d7ba8de0d50b6d4fe8f"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b459e820893d45cbba15d93107a288b6.xml#id-b459e820893d45cbba15d93107a288b6"/>
    </sourceConnections>
    <bounds
        x="216"
        y="576"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-43b1e0c3ea7e41768a45cfa4b86259fb.xml#id-43b1e0c3ea7e41768a45cfa4b86259fb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b03a7c39d2614922a302048c4708d6f8">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-c13b31d56c504e1c8bec0a2dac7020e8"
        source="id-b03a7c39d2614922a302048c4708d6f8"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-4e829343de1341fab0394f2526bf2a72.xml#id-4e829343de1341fab0394f2526bf2a72"/>
    </sourceConnections>
    <bounds
        x="216"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9dc93647c54844b4802c3685727edbcc.xml#id-9dc93647c54844b4802c3685727edbcc"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-17a985221e244c7283ca70a352dfd680">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5cb3233d79594e0ab0dc0f9acff1c0e3"
        source="id-17a985221e244c7283ca70a352dfd680"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-47133620f3c24b46ad233eaa8c3f1636.xml#id-47133620f3c24b46ad233eaa8c3f1636"/>
    </sourceConnections>
    <bounds
        x="563"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-b1ba3822d9d8419f9cd8a282304471fb.xml#id-b1ba3822d9d8419f9cd8a282304471fb"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7cca544ad75441baa64d6ad6e75993ba">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-89aca7b00dc34f74ac424f0eecc1a97a"
        source="id-7cca544ad75441baa64d6ad6e75993ba"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-6d3913c3626a405d960e2bedfb361c86.xml#id-6d3913c3626a405d960e2bedfb361c86"/>
    </sourceConnections>
    <bounds
        x="216"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-f0071e8d8566405887c392000e04e969.xml#id-f0071e8d8566405887c392000e04e969"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-423bd1cc959e4c97a9adb73d19a21b2d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9e9d9329dda5453099fc74bd5f6661c6"
        source="id-423bd1cc959e4c97a9adb73d19a21b2d"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-81b954ed12c147d68b09fa565230b47b.xml#id-81b954ed12c147d68b09fa565230b47b"/>
    </sourceConnections>
    <bounds
        x="563"
        y="576"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-6eee4a80b14941c2b682ab44323a3e10.xml#id-6eee4a80b14941c2b682ab44323a3e10"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ad6bb5a5fd5743aeb60c45f464370351">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-6341c31c647242bcb9b24fc5cbe6a858"
        source="id-ad6bb5a5fd5743aeb60c45f464370351"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-c2765747d33749549fc635286fa7cb03.xml#id-c2765747d33749549fc635286fa7cb03"/>
    </sourceConnections>
    <bounds
        x="216"
        y="498"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-b2c608d5126349c2b6373921d3ccfb1a.xml#id-b2c608d5126349c2b6373921d3ccfb1a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4f20ab821a644ef2badcda8bacfcf071">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b3b60360cac94bb3ba09e520046623f7"
        source="id-4f20ab821a644ef2badcda8bacfcf071"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-04814403ffe8463ca8e063bb404ea39b.xml#id-04814403ffe8463ca8e063bb404ea39b"/>
    </sourceConnections>
    <bounds
        x="888"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-c641c9a114d34f6da8d1f4812cb3ee6d.xml#id-c641c9a114d34f6da8d1f4812cb3ee6d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-127f6e00fa0e49be899e5ae357c1915e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e8d1f07a197a4096828094fa6afa75c3"
        source="id-127f6e00fa0e49be899e5ae357c1915e"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-f5cfaf1d81c14de99611dbbec37a3b07.xml#id-f5cfaf1d81c14de99611dbbec37a3b07"/>
    </sourceConnections>
    <bounds
        x="888"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-d4b117275d1c4051acb0a1f00960ee8a.xml#id-d4b117275d1c4051acb0a1f00960ee8a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-ea498621e73b46f9a55fc1c94272e9c1">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0dbfea5bcb5b48d48950de058d4184df"
        source="id-ea498621e73b46f9a55fc1c94272e9c1"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-7da720a241de4f879a38e51bd08d237a.xml#id-7da720a241de4f879a38e51bd08d237a"/>
    </sourceConnections>
    <bounds
        x="888"
        y="588"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-000674e9c9564a778772db7a4cc4268d.xml#id-000674e9c9564a778772db7a4cc4268d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-28284da8c9254d32ac8762110ec839e4">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e427c152f21c4d0b9d6466b8401cc233"
        source="id-28284da8c9254d32ac8762110ec839e4"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-1981cbaefd6b42f684ddf3a47a043957.xml#id-1981cbaefd6b42f684ddf3a47a043957"/>
    </sourceConnections>
    <bounds
        x="888"
        y="504"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-d1735550360f411590086d2bf43d2038.xml#id-d1735550360f411590086d2bf43d2038"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-455e72dec60f4e1db3db00dbc63da488">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-26760e1d19ce4e97a5643b08fdb9cd5d"
        source="id-455e72dec60f4e1db3db00dbc63da488"
        target="id-2275c9d6e1f04841acf865e2540630d8">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-d324690666a741619404ce33526717fd.xml#id-d324690666a741619404ce33526717fd"/>
    </sourceConnections>
    <bounds
        x="563"
        y="504"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-7a741010d94944dfaec589d76c03272a.xml#id-7a741010d94944dfaec589d76c03272a"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-92badbbe67b5471aa87281b8258228d6">
    <bounds
        x="-36"
        y="12"
        width="157"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-18eabdc10da44df09429d4a625374640.xml#id-18eabdc10da44df09429d4a625374640"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-096f004e129d40d3848ed4ba0729f89f"
      targetConnections="id-27b024b588e647c18e19ae2fbca121ef">
    <bounds
        x="1152"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-91f462feb8d54d469ef7c53e5b6d20fd.xml#id-91f462feb8d54d469ef7c53e5b6d20fd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-82d84e231af4415f8762824e28f3bb84">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-27b024b588e647c18e19ae2fbca121ef"
        source="id-82d84e231af4415f8762824e28f3bb84"
        target="id-096f004e129d40d3848ed4ba0729f89f">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-ce1e109559564a78a884ab3c3fc99b54.xml#id-ce1e109559564a78a884ab3c3fc99b54"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-71779951cc8644c1aa3cdcf14a4e430b"
        source="id-82d84e231af4415f8762824e28f3bb84"
        target="id-2919dd26df3542c5945d9f4c81e75a91">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-7ada9d14270d47b9994743e15d699901.xml#id-7ada9d14270d47b9994743e15d699901"/>
    </sourceConnections>
    <bounds
        x="1139"
        y="120"
        width="145"
        height="73"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-dd4e0ef313c2419f84aa59dad4415809.xml#id-dd4e0ef313c2419f84aa59dad4415809"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b3f5def18bfe435480c7726e251d6032"
      targetConnections="id-8aa45bb48c8740d787d9e593241b6b08">
    <bounds
        x="1351"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-428099fff1354902995d8aa5a1b0eee5.xml#id-428099fff1354902995d8aa5a1b0eee5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-48d80738f12044029329febb835d2ba6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-8aa45bb48c8740d787d9e593241b6b08"
        source="id-48d80738f12044029329febb835d2ba6"
        target="id-b3f5def18bfe435480c7726e251d6032">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-4785ba314dbb4dbc952523b4e116b086.xml#id-4785ba314dbb4dbc952523b4e116b086"/>
    </sourceConnections>
    <bounds
        x="1356"
        y="108"
        width="157"
        height="73"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-2919e27e33404fd4bb68ca0a90c8885b.xml#id-2919e27e33404fd4bb68ca0a90c8885b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-2919dd26df3542c5945d9f4c81e75a91"
      targetConnections="id-71779951cc8644c1aa3cdcf14a4e430b id-9d3259905dee41b6a0c00302033cc967">
    <bounds
        x="936"
        y="24"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-d18465c67c5c488993c68dd6ed0ed2f5.xml#id-d18465c67c5c488993c68dd6ed0ed2f5"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-758febf5657849098f5375f92d81a1b2">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9d3259905dee41b6a0c00302033cc967"
        source="id-758febf5657849098f5375f92d81a1b2"
        target="id-2919dd26df3542c5945d9f4c81e75a91">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-7b79ad7c56de4490adf527e2fdde93e6.xml#id-7b79ad7c56de4490adf527e2fdde93e6"/>
    </sourceConnections>
    <bounds
        x="936"
        y="129"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-5215c872f93d44a7987dfd9b3171554b.xml#id-5215c872f93d44a7987dfd9b3171554b"/>
  </children>
</archimate:ArchimateDiagramModel>
