<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="02 Proceso de integración del presupuesto"
    id="id-e0dc7bcaa0854933a9108264975ae070"
    viewpoint="business_process_cooperation">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-4698f715e16b4cc88498ef942dbfc9a6">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4b3b9be5a7cf4675829b2936a3d8362b"
        source="id-4698f715e16b4cc88498ef942dbfc9a6"
        target="id-db123475efd945cf9bc2aa140b027d23">
      <archimateRelationship
          xsi:type="archimate:TriggeringRelationship"
          href="TriggeringRelationship_id-0365cebaf6044ab58a9290fee7d386ab.xml#id-0365cebaf6044ab58a9290fee7d386ab"/>
    </sourceConnections>
    <bounds
        x="72"
        y="414"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-51b621088005460ba0564024b071dbcd.xml#id-51b621088005460ba0564024b071dbcd"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-db123475efd945cf9bc2aa140b027d23"
      targetConnections="id-4b3b9be5a7cf4675829b2936a3d8362b id-5b5fbc672d3d4f1b9021862d9b6d7230">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-169adda9dba349878db28bba392536b7"
        source="id-db123475efd945cf9bc2aa140b027d23"
        target="id-8addf4e04089428fb9dc78e5ae5f488d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-54bdfd1a36de46119d47e696e85cee70.xml#id-54bdfd1a36de46119d47e696e85cee70"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-47b3b405a77640c588cacba005ab3f1d"
        source="id-db123475efd945cf9bc2aa140b027d23"
        target="id-707012bfd6154ebe929af8b28e69d25e">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c99d677d91fe40cfbd014cb362031d87.xml#id-c99d677d91fe40cfbd014cb362031d87"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-14452a466de14887ad1789e09895cbd5"
        source="id-db123475efd945cf9bc2aa140b027d23"
        target="id-5582d1bd6bcf41239a3445bc275db73d">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-a1f78a22f645490d86aa6676a5256bd3.xml#id-a1f78a22f645490d86aa6676a5256bd3"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-37157de5223c41088c1b6421ba03ae11"
        source="id-db123475efd945cf9bc2aa140b027d23"
        target="id-b3f9bb99d62e47bd8ce10ad01761d271">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-a11b8f84a470472faa28ac3d4d9ac1b2.xml#id-a11b8f84a470472faa28ac3d4d9ac1b2"/>
    </sourceConnections>
    <bounds
        x="276"
        y="312"
        width="733"
        height="259"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-8addf4e04089428fb9dc78e5ae5f488d"
        targetConnections="id-169adda9dba349878db28bba392536b7 id-8ae0b23f985641e2bf84fda4ac970f01">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-c2ee5e8e195640cf8e4c49c779722ed7"
          source="id-8addf4e04089428fb9dc78e5ae5f488d"
          target="id-b77666539acc4a9d9ed37c67e44ef085">
        <archimateRelationship
            xsi:type="archimate:AccessRelationship"
            href="AccessRelationship_id-8e1f44b1cbcb49b18f53829316b0eb70.xml#id-8e1f44b1cbcb49b18f53829316b0eb70"/>
      </sourceConnections>
      <bounds
          x="528"
          y="144"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-6675ea7dcbd644e0a06e456451bd5a45.xml#id-6675ea7dcbd644e0a06e456451bd5a45"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-707012bfd6154ebe929af8b28e69d25e"
        targetConnections="id-47b3b405a77640c588cacba005ab3f1d">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8ec09ec7011849d495323523b8297b1e"
          source="id-707012bfd6154ebe929af8b28e69d25e"
          target="id-be536d9c19694272b23d2954c1ead8a5">
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-020be69972ac4aa687aeb979eb63ffbe.xml#id-020be69972ac4aa687aeb979eb63ffbe"/>
      </sourceConnections>
      <bounds
          x="108"
          y="144"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-ee8958141f134692a2dcb60e107bcdc0.xml#id-ee8958141f134692a2dcb60e107bcdc0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-be536d9c19694272b23d2954c1ead8a5"
        targetConnections="id-8ec09ec7011849d495323523b8297b1e">
      <features
          name="labelExpression"
          value="¿Existen errores al cargar el presupuesto?&#xD;&#xA;"/>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8ae0b23f985641e2bf84fda4ac970f01"
          source="id-be536d9c19694272b23d2954c1ead8a5"
          target="id-8addf4e04089428fb9dc78e5ae5f488d">
        <features
            name="labelExpression"
            value="Presupuesto correcto&#xD;&#xA; "/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-9da2b8b7c6974fb98e62d670d92d10a2.xml#id-9da2b8b7c6974fb98e62d670d92d10a2"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-65d99c886ef94c59a86e918772eeadcc"
          source="id-be536d9c19694272b23d2954c1ead8a5"
          target="id-337530b9af7a464ebd647417feadf85c">
        <features
            name="labelExpression"
            value="Error en el presupuesto "/>
        <archimateRelationship
            xsi:type="archimate:FlowRelationship"
            href="FlowRelationship_id-6cb4876b85214b53a324e5ba45266b61.xml#id-6cb4876b85214b53a324e5ba45266b61"/>
      </sourceConnections>
      <bounds
          x="348"
          y="164"
          width="15"
          height="15"/>
      <archimateElement
          xsi:type="archimate:Junction"
          href="Junction_id-a39bee2bb11c4470be46cf8427feaf5c.xml#id-a39bee2bb11c4470be46cf8427feaf5c"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-b3f9bb99d62e47bd8ce10ad01761d271"
        targetConnections="id-e8dcc104b17849f282883949162f8154 id-37157de5223c41088c1b6421ba03ae11">
      <bounds
          x="108"
          y="36"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessProcess"
          href="BusinessProcess_id-eb746e4bb2164522b02e54fe85704950.xml#id-eb746e4bb2164522b02e54fe85704950"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessProcess"
        href="BusinessProcess_id-2760e684e83245f6bdcd97969bc8913d.xml#id-2760e684e83245f6bdcd97969bc8913d"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b77666539acc4a9d9ed37c67e44ef085"
      targetConnections="id-c2ee5e8e195640cf8e4c49c779722ed7">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-f5070720c11d43d983a400b6b819bf44"
        source="id-b77666539acc4a9d9ed37c67e44ef085"
        target="id-87bbd0030feb4e20babee0c49f075f51">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-52f1a4ed66b9487ea9efaa2bc4e794f3.xml#id-52f1a4ed66b9487ea9efaa2bc4e794f3"/>
    </sourceConnections>
    <bounds
        x="768"
        y="126"
        width="205"
        height="115"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-87bbd0030feb4e20babee0c49f075f51"
        targetConnections="id-f5070720c11d43d983a400b6b819bf44">
      <bounds
          x="36"
          y="36"
          width="121"
          height="61"/>
      <archimateElement
          xsi:type="archimate:BusinessObject"
          href="BusinessObject_id-ed76944cf50a4c47a393675621550d25.xml#id-ed76944cf50a4c47a393675621550d25"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessObject"
        href="BusinessObject_id-5e708d5a334f40bf853978e7ced93db0.xml#id-5e708d5a334f40bf853978e7ced93db0"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-5582d1bd6bcf41239a3445bc275db73d"
      targetConnections="id-14452a466de14887ad1789e09895cbd5">
    <bounds
        x="1092"
        y="420"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-18dcfa00e535433f9edf039a9720b08c.xml#id-18dcfa00e535433f9edf039a9720b08c"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-337530b9af7a464ebd647417feadf85c"
      targetConnections="id-65d99c886ef94c59a86e918772eeadcc">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-e8dcc104b17849f282883949162f8154"
        source="id-337530b9af7a464ebd647417feadf85c"
        target="id-b3f9bb99d62e47bd8ce10ad01761d271">
      <archimateRelationship
          xsi:type="archimate:FlowRelationship"
          href="FlowRelationship_id-b8477b830c3b4e739d8cd100f3a622a9.xml#id-b8477b830c3b4e739d8cd100f3a622a9"/>
    </sourceConnections>
    <bounds
        x="576"
        y="204"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessEvent"
        href="BusinessEvent_id-68ba696d0c714b4fae16492b524a3334.xml#id-68ba696d0c714b4fae16492b524a3334"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-06a7fd3a6a4b46d2bb5867049bf5242f"
      targetConnections="id-b484744c068d4e4f8876753b2fcf5ecd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-5b5fbc672d3d4f1b9021862d9b6d7230"
        source="id-06a7fd3a6a4b46d2bb5867049bf5242f"
        target="id-db123475efd945cf9bc2aa140b027d23">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-272949709ae04ca3a0dab08ae565e93b.xml#id-272949709ae04ca3a0dab08ae565e93b"/>
    </sourceConnections>
    <bounds
        x="564"
        y="624"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessRole"
        href="BusinessRole_id-1393081175564314be7032f5f70a2145.xml#id-1393081175564314be7032f5f70a2145"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-704df728ee0e45be943ec2451c918a0e">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-b484744c068d4e4f8876753b2fcf5ecd"
        source="id-704df728ee0e45be943ec2451c918a0e"
        target="id-06a7fd3a6a4b46d2bb5867049bf5242f">
      <archimateRelationship
          xsi:type="archimate:AssignmentRelationship"
          href="AssignmentRelationship_id-b1702f7883f64b61bf4a284988647705.xml#id-b1702f7883f64b61bf4a284988647705"/>
    </sourceConnections>
    <bounds
        x="564"
        y="732"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-ca22f0ab8980463cbfae879c1ef6353f.xml#id-ca22f0ab8980463cbfae879c1ef6353f"/>
  </children>
</archimate:ArchimateDiagramModel>
