<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="Organigrama - DGF "
    id="id-e40a3052472f4b4a964bdf73ffe00c2b"
    connectionRouterType="2"
    viewpoint="organization">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-402b25c194bc46c79577155e7a946183"
      targetConnections="id-a414847b3e574fbc8636daea2c9ab29b">
    <bounds
        x="396"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-2919e27e33404fd4bb68ca0a90c8885b.xml#id-2919e27e33404fd4bb68ca0a90c8885b"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-d3b850d427da43b1803ec60beef49f17"
      targetConnections="id-7491bc8cd17f4e73adfdfbe44535563f">
    <bounds
        x="396"
        y="432"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-dd4e0ef313c2419f84aa59dad4415809.xml#id-dd4e0ef313c2419f84aa59dad4415809"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-3f0a265d5cb346c49d6d7113e4b99c8d"
      targetConnections="id-4d59b72a994a40d7b53eec7fb11637d1">
    <bounds
        x="768"
        y="156"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-d948923657074c358c112a77971a5e80.xml#id-d948923657074c358c112a77971a5e80"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-6a5dca18adb04fbba713abb5b20145f8"
      targetConnections="id-2fb0fd71f08343dba2ac6d05eb7981e5">
    <bounds
        x="72"
        y="432"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-6099e32d045e4cbebced887b1be2f599.xml#id-6099e32d045e4cbebced887b1be2f599"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-12315e28e79b43bea20fc25e51b33b4d"
      targetConnections="id-d9231e6f72014932a99afd9685da9008">
    <bounds
        x="72"
        y="336"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-36d2c80f904c465cafd3fb4f5e37e953.xml#id-36d2c80f904c465cafd3fb4f5e37e953"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b5d7a99777574e20b9fbbb8b614c557a"
      targetConnections="id-a0fbd123533641e79fe6501d29394a22">
    <bounds
        x="396"
        y="528"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-7a1407a9829e4b41a07e52310ddef8a9.xml#id-7a1407a9829e4b41a07e52310ddef8a9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-cdce210457b640a0a456b06a5ed6c4c3"
      targetConnections="id-d3ecdec3882043a58231a6395d39366d">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a414847b3e574fbc8636daea2c9ab29b"
        source="id-cdce210457b640a0a456b06a5ed6c4c3"
        target="id-402b25c194bc46c79577155e7a946183">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-53048ff483da4ad68a814e20deb20f50.xml#id-53048ff483da4ad68a814e20deb20f50"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7491bc8cd17f4e73adfdfbe44535563f"
        source="id-cdce210457b640a0a456b06a5ed6c4c3"
        target="id-d3b850d427da43b1803ec60beef49f17">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-454d7dcd256e469aa974c3be64e16caf.xml#id-454d7dcd256e469aa974c3be64e16caf"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-a0fbd123533641e79fe6501d29394a22"
        source="id-cdce210457b640a0a456b06a5ed6c4c3"
        target="id-b5d7a99777574e20b9fbbb8b614c557a">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-3e3b7ee85fd94d6b8e45fb1f6a361b18.xml#id-3e3b7ee85fd94d6b8e45fb1f6a361b18"/>
    </sourceConnections>
    <bounds
        x="551"
        y="228"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-fd1979cc6c6c411dbe326494ca09eb58.xml#id-fd1979cc6c6c411dbe326494ca09eb58"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-b75a61d9c75a4e5fb357dadcf6274fc7"
      targetConnections="id-0e4577d761bd4de59d8ad2bbd7c00cbf">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-2fb0fd71f08343dba2ac6d05eb7981e5"
        source="id-b75a61d9c75a4e5fb357dadcf6274fc7"
        target="id-6a5dca18adb04fbba713abb5b20145f8">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-95b10f48ce0142d894c6bf92f5b5b8c8.xml#id-95b10f48ce0142d894c6bf92f5b5b8c8"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d9231e6f72014932a99afd9685da9008"
        source="id-b75a61d9c75a4e5fb357dadcf6274fc7"
        target="id-12315e28e79b43bea20fc25e51b33b4d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-6c96abde60df4d49a2e1beda9efb98b7.xml#id-6c96abde60df4d49a2e1beda9efb98b7"/>
    </sourceConnections>
    <bounds
        x="240"
        y="228"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-9f065a6ac441411f96406e285471abf9.xml#id-9f065a6ac441411f96406e285471abf9"/>
  </children>
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-7b6b53c60026435f877995723b629645">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-4d59b72a994a40d7b53eec7fb11637d1"
        source="id-7b6b53c60026435f877995723b629645"
        target="id-3f0a265d5cb346c49d6d7113e4b99c8d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-03ced79fa86a4f7ca85680c29f926938.xml#id-03ced79fa86a4f7ca85680c29f926938"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-d3ecdec3882043a58231a6395d39366d"
        source="id-7b6b53c60026435f877995723b629645"
        target="id-cdce210457b640a0a456b06a5ed6c4c3">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-4ae593d466cb42c3bd3c6585fafc454c.xml#id-4ae593d466cb42c3bd3c6585fafc454c"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-0e4577d761bd4de59d8ad2bbd7c00cbf"
        source="id-7b6b53c60026435f877995723b629645"
        target="id-b75a61d9c75a4e5fb357dadcf6274fc7">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-9fdea4ab7962494c9c591521d49a6337.xml#id-9fdea4ab7962494c9c591521d49a6337"/>
    </sourceConnections>
    <bounds
        x="432"
        y="60"
        width="120"
        height="55"/>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-11584232ee284689a8824f672ffb676c.xml#id-11584232ee284689a8824f672ffb676c"/>
  </children>
</archimate:ArchimateDiagramModel>
