<archimate:ArchimateDiagramModel
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:archimate="http://www.archimatetool.com/archimate"
    name="EstructuraOrg - DGPU"
    id="id-2c35e29a289a4c7a80a564b3d1be3529"
    connectionRouterType="2"
    viewpoint="organization">
  <children
      xsi:type="archimate:DiagramModelArchimateObject"
      id="id-01e6fd74348a4ff29fb8368c5adce3cd">
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-062d8c6b5dc8427f80f93de083844f86"
        source="id-01e6fd74348a4ff29fb8368c5adce3cd"
        target="id-f9d9ba93fe484b2bbb26c71165040ca9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-4853b7f3acaf4a05bb6bf23b9f8b572b.xml#id-4853b7f3acaf4a05bb6bf23b9f8b572b"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-7a76feddf72b4208ad573f1cef3da002"
        source="id-01e6fd74348a4ff29fb8368c5adce3cd"
        target="id-cbd73cbe45ab40ac922564d64666e15d">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-111be693355743a5bf27311389f5efeb.xml#id-111be693355743a5bf27311389f5efeb"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9765edd8ecfc43de8935ce08f7fcd5c0"
        source="id-01e6fd74348a4ff29fb8368c5adce3cd"
        target="id-ec5bc1f484ef4f00878d7bf9a7abfff9">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-4a5b48fc1c3f4f248537af348755b5a5.xml#id-4a5b48fc1c3f4f248537af348755b5a5"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-9281221ce35d4c459474149240e3f27e"
        source="id-01e6fd74348a4ff29fb8368c5adce3cd"
        target="id-0c38ca27544a42b29b76fa69e161e7ac">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-c98c3a7d2c8c4aac904506de2ce0baef.xml#id-c98c3a7d2c8c4aac904506de2ce0baef"/>
    </sourceConnections>
    <sourceConnections
        xsi:type="archimate:DiagramModelArchimateConnection"
        id="id-bb546c5de96c4e57b6f7d1e9defd7787"
        source="id-01e6fd74348a4ff29fb8368c5adce3cd"
        target="id-6fb5e8990ff34c98b7ab97a90ad1fe29">
      <archimateRelationship
          xsi:type="archimate:CompositionRelationship"
          href="CompositionRelationship_id-8514380ed6d14a848dce7befefa7d66c.xml#id-8514380ed6d14a848dce7befefa7d66c"/>
    </sourceConnections>
    <bounds
        x="48"
        y="120"
        width="949"
        height="517"/>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-f9d9ba93fe484b2bbb26c71165040ca9"
        targetConnections="id-062d8c6b5dc8427f80f93de083844f86">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e49d9a8802514b4897801b70f290dbdb"
          source="id-f9d9ba93fe484b2bbb26c71165040ca9"
          target="id-8c5f90943a4348558e28ae64e403a4e2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-d3f1d7e9303140178792b334b04340f4.xml#id-d3f1d7e9303140178792b334b04340f4"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ffc7ef96ebfe48648221faa0668fd85a"
          source="id-f9d9ba93fe484b2bbb26c71165040ca9"
          target="id-f6378631b6c54438952f9286a97c16d6">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8b4b3a6f9b4349d197b96ec4dfeef50d.xml#id-8b4b3a6f9b4349d197b96ec4dfeef50d"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-ad4b9591ec4e4aab842a2e4a51b148c9"
          source="id-f9d9ba93fe484b2bbb26c71165040ca9"
          target="id-31f2f260e26c467493e711dde143ae68">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-65213b1481a94f0390092b4a36d0f80a.xml#id-65213b1481a94f0390092b4a36d0f80a"/>
      </sourceConnections>
      <bounds
          x="48"
          y="60"
          width="517"
          height="133"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-8c5f90943a4348558e28ae64e403a4e2"
          targetConnections="id-e49d9a8802514b4897801b70f290dbdb">
        <bounds
            x="12"
            y="24"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-5354d971c0ce4628a50263785cf5a2b0.xml#id-5354d971c0ce4628a50263785cf5a2b0"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-f6378631b6c54438952f9286a97c16d6"
          targetConnections="id-ffc7ef96ebfe48648221faa0668fd85a">
        <bounds
            x="156"
            y="24"
            width="132"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-527f8ce834ab4881a35c13076ae19295.xml#id-527f8ce834ab4881a35c13076ae19295"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-31f2f260e26c467493e711dde143ae68"
          targetConnections="id-ad4b9591ec4e4aab842a2e4a51b148c9">
        <bounds
            x="348"
            y="46"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-ba9d8f457d164196a7220945d8dee9f5.xml#id-ba9d8f457d164196a7220945d8dee9f5"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-c2bab86e386246e3bf619e7c457073e0.xml#id-c2bab86e386246e3bf619e7c457073e0"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-cbd73cbe45ab40ac922564d64666e15d"
        targetConnections="id-7a76feddf72b4208ad573f1cef3da002">
      <bounds
          x="588"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-ca8d0deef52e40c5ad44278d27c6f908.xml#id-ca8d0deef52e40c5ad44278d27c6f908"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-ec5bc1f484ef4f00878d7bf9a7abfff9"
        targetConnections="id-9765edd8ecfc43de8935ce08f7fcd5c0">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-1bad6f11aacf4eadb27ee9dc481c5dc0"
          source="id-ec5bc1f484ef4f00878d7bf9a7abfff9"
          target="id-4b12965435d14fac9a2dbbf4fa9455a9">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-07507745a3be4ee0b194031c20a22221.xml#id-07507745a3be4ee0b194031c20a22221"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-e42584dcc8b641cd8f80e87fc16018d7"
          source="id-ec5bc1f484ef4f00878d7bf9a7abfff9"
          target="id-217fcebe57b94089b80a5aeaed9057e2">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-dc0cf2e4804849849eb6a07b533083da.xml#id-dc0cf2e4804849849eb6a07b533083da"/>
      </sourceConnections>
      <bounds
          x="48"
          y="216"
          width="672"
          height="121"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4b12965435d14fac9a2dbbf4fa9455a9"
          targetConnections="id-1bad6f11aacf4eadb27ee9dc481c5dc0">
        <bounds
            x="72"
            y="35"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-a0213e55b6f341948dc54f293b640d68.xml#id-a0213e55b6f341948dc54f293b640d68"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-217fcebe57b94089b80a5aeaed9057e2"
          targetConnections="id-e42584dcc8b641cd8f80e87fc16018d7">
        <bounds
            x="444"
            y="35"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-c7e2d45c61424554806368945cbfd0d1.xml#id-c7e2d45c61424554806368945cbfd0d1"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-6851319eed494657a52510e1dbfda88d.xml#id-6851319eed494657a52510e1dbfda88d"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-0c38ca27544a42b29b76fa69e161e7ac"
        targetConnections="id-9281221ce35d4c459474149240e3f27e">
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-f40d9338d2034fb7ae5a0339ee806d08"
          source="id-0c38ca27544a42b29b76fa69e161e7ac"
          target="id-885e27f5fa6b428b9acc1afba42e8eaa">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-54cac37ac71f4472a9e70971bd05fb26.xml#id-54cac37ac71f4472a9e70971bd05fb26"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-8162688464cb4cf59d6105ea9d369b79"
          source="id-0c38ca27544a42b29b76fa69e161e7ac"
          target="id-04e91e30b98f4f2681d0d164ba90eb7e">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-13b983bca6a545918dd12fd86eb8afcc.xml#id-13b983bca6a545918dd12fd86eb8afcc"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-94e4437d85db414eb4bafbc6632cc578"
          source="id-0c38ca27544a42b29b76fa69e161e7ac"
          target="id-4accd44e0d5e497d8f7b8e9bbf8de776">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-8c598f0402474d21bb3dd8206dc76398.xml#id-8c598f0402474d21bb3dd8206dc76398"/>
      </sourceConnections>
      <sourceConnections
          xsi:type="archimate:DiagramModelArchimateConnection"
          id="id-735a99af51574fe98f28ba0eec346d9e"
          source="id-0c38ca27544a42b29b76fa69e161e7ac"
          target="id-42594da9a17c45a489fe5ed6a98e38c1">
        <archimateRelationship
            xsi:type="archimate:CompositionRelationship"
            href="CompositionRelationship_id-89847c2e8d2742ed992507b076453c7f.xml#id-89847c2e8d2742ed992507b076453c7f"/>
      </sourceConnections>
      <bounds
          x="36"
          y="360"
          width="672"
          height="109"/>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-885e27f5fa6b428b9acc1afba42e8eaa"
          targetConnections="id-f40d9338d2034fb7ae5a0339ee806d08">
        <bounds
            x="62"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-e439a4718137476bb2c3ca5553df5230.xml#id-e439a4718137476bb2c3ca5553df5230"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-04e91e30b98f4f2681d0d164ba90eb7e"
          targetConnections="id-8162688464cb4cf59d6105ea9d369b79">
        <bounds
            x="204"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-dfe24b475e45497f92e24bd394669e55.xml#id-dfe24b475e45497f92e24bd394669e55"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-4accd44e0d5e497d8f7b8e9bbf8de776"
          targetConnections="id-94e4437d85db414eb4bafbc6632cc578">
        <bounds
            x="336"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-702fd01306584d03b9538b7c26f584a1.xml#id-702fd01306584d03b9538b7c26f584a1"/>
      </children>
      <children
          xsi:type="archimate:DiagramModelArchimateObject"
          id="id-42594da9a17c45a489fe5ed6a98e38c1"
          targetConnections="id-735a99af51574fe98f28ba0eec346d9e">
        <bounds
            x="480"
            y="36"
            width="120"
            height="55"/>
        <archimateElement
            xsi:type="archimate:BusinessActor"
            href="BusinessActor_id-44edd1f4052448a49e538f1bd9123279.xml#id-44edd1f4052448a49e538f1bd9123279"/>
      </children>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-7826af00587942f6b13c2ecbe2b0d028.xml#id-7826af00587942f6b13c2ecbe2b0d028"/>
    </children>
    <children
        xsi:type="archimate:DiagramModelArchimateObject"
        id="id-6fb5e8990ff34c98b7ab97a90ad1fe29"
        targetConnections="id-bb546c5de96c4e57b6f7d1e9defd7787">
      <bounds
          x="732"
          y="60"
          width="120"
          height="55"/>
      <archimateElement
          xsi:type="archimate:BusinessActor"
          href="BusinessActor_id-8b4cfb958b374d759dbed0399dadddc8.xml#id-8b4cfb958b374d759dbed0399dadddc8"/>
    </children>
    <archimateElement
        xsi:type="archimate:BusinessActor"
        href="BusinessActor_id-c560d67e05d549a3999a8458ed2a22fc.xml#id-c560d67e05d549a3999a8458ed2a22fc"/>
  </children>
</archimate:ArchimateDiagramModel>
